[EXPFILE]
; Expression file generated by CaseTalk 12.4.2 Build 28837
;
; Name:        
; Author:      marcowobben
; Source:     
; Generated:     22/06/2022 11:45:17
; ------------------------------
; Configuration used:
; Include OTEs: False
; Include all Facts: False
; Selection: Entire repository
; Locale: 
; Expressions: Both valid and invalid
; ------------------------------

[Embarking]
"Passenger 1034 embarked in Cherbourg.", F17

[Family Size, Derivable]
; Comment:
;   The passenger themselves plus the total amount of sibling/spouce and parents/children.
"The family size of passenger 1034 is 5.", F19

[Fare]
"Fare for ticket PC 17608 is 262.375.", F18

[Parents/Children]
; Comment:
;    parch: The dataset defines family relations in this way…
;   Parent = mother, father
;   Child = daughter, son, stepdaughter, stepson
;   Some children travelled only with a nanny, therefore parch=0 for them.
"Passenger 1034 has 3 parents/children on board.", F16

[Passage Class]
"Ticket CA. 2343 is for class 3.", F6

[Passenger Age]
"Passenger 1252 has the age of 14,5 years.", F4

[Passenger Gender]
"Passenger 160 is male.", F2

[Passenger Hometown]
"Passenger 160 is from the hometown Peterborough, Cambridgeshire, England.", F10

[Passenger Name]
"Passenger 1252 is called Sage, Master. William Henry.", F1
"Passenger 160 is called Sage, Master. Thomas Henry.", F1
"Passenger 558 is called Robbins, Mr. Victor.", F1
"Passenger 951 is called Chaudanson, Miss. Victorine.", F1

[Passenger Survived]
"Passenger 160 survived? No.", F3

[Port Country]
"Ports Queenstown lies in Ireland.", F14

[Sibling/Spouce]
; Comment:
;   sibsp: The dataset defines family relations in this way…
;   Sibling = brother, sister, stepbrother, stepsister
;   Spouse = husband, wife (mistresses and fiancés were ignored)
"Passenger 1034 has 1 spouse or sibling on board.", F15

[Ticket Boarding]
"Ticket CA. 2343 boards in Southampton.", F7

[Ticket Count, Derivable]
"Ticket PC 17608 is for 7 passengers.", F12

[Ticket Destination]
"Ticket CA. 2343 is set for destination Jacksonville, Florida, US.", F8

[Ticket for Cabin]
"Passengers with ticket PC 17608 are assigned to cabin B57.", F11
"Passengers with ticket PC 17608 are assigned to cabin B59.", F11
"Passengers with ticket PC 17608 are assigned to cabin B61.", F11
"Passengers with ticket PC 17608 are assigned to cabin B63.", F11
"Passengers with ticket PC 17608 are assigned to cabin B66.", F11

[Ticket for Passenger]
"Ticket CA. 2343 lists passenger 1252.", F5

[Titanic Port Order]
"Boarding 1 happened in Southampton.", F13
"Boarding 2 happened in Cherbourg.", F13
"Boarding 3 happened in Queenstown.", F13

