[EXPFILE]
; Expression file generated by CaseTalk 13.0.2 Build 55466
;
; Name:        support.ig
; Author:      Administrator
; Source:     support.ig
; Generated:     28/11/2023 12:54:42
; ------------------------------
; Configuration used:
; Include OTEs: False
; Include all Facts: False
; Include Questions: False
; Include Confirmed Tuples: True
; Include Unconfirmed Tuples: True
; Include Counter Examples: False
; Selection: Entire repository
; Model Locale: en-US
; Expressions: Both valid and invalid
; Rules: False
; Comment: False
; Attributes: False
; Tuples: All Valid
; ------------------------------

[Driver Vehicle]
"driver John owns vehicle 22-PZ-TV", F2

[Employment Start Date]
"jack is in service since 22-2-2001", F12

[Supervision]
"lisa reports to Supervisor Ronald", F5

[Support Assignment]
"engineer Jack handles ticket 8899", F4

[Support Request]
"driver John requested support ticket 8899", F1

[Ticket Employee]
"lisa registers ticket 8899", F10

[Ticket Origin, Derivable]
"lisa registers ticket 8899 for vehicle 22-PZ-TV of driver John", F11

[Ticket Vehicle]
"ticket 8899 concerns support for vehicle 22-PZ-TV", F3

