<?xml version="1.0" encoding="UTF-8"?>
<!--Export DLL for Casetalk Information Grammars.-->
<!--Export format: XML-->
<!--Copyright 2017 BCP Software. All rights reserved.-->
<IG version="1.0" project="WorkingHours.prjx" Server="" Namespace="{6645E937-7C3B-4997-A3DA-E99CEBF1F3A8}" ItemVersion="0"><INFO><Custom name="Source.Modeler">marcow&#xD;
Source.Modified at=24-5-2017 16:20:28&#xD;
Source.Created at=24-5-2017 16:20:28&#xD;
&#xD;
</Custom><Description>[Description]&#xD;
[Scope]&#xD;
</Description><Author>BCP Software</Author><File>Z:\Documents\CaseTalk\Models\EN\WorkingHours\WorkingHours.igx</File><Name>WorkingHours</Name><Project>WorkingHours.prjx</Project><CreatedOn>20030317 172329.620</CreatedOn><UpdatedOn>20171123 094236.266</UpdatedOn></INFO><TABLE Name="OTFT"><META><COLUMN Name="OTFT Name" Type="CHARACTER" Width="254"/><COLUMN Name="Alias" Type="CHARACTER" Width="254"/><COLUMN Name="Type" Type="CHARACTER" Width="1"/><COLUMN Name="Derivable?" Type="BOOLEAN"/><COLUMN Name="Subtype?" Type="BOOLEAN"/><COLUMN Name="Data Type" Type="CHARACTER" Width="254"/><COLUMN Name="Length" Type="INTEGER"/><COLUMN Name="Scale" Type="INTEGER"/><COLUMN Name="Reducable?" Type="BOOLEAN"/><COLUMN Name="Reduce!" Type="BOOLEAN"/><COLUMN Name="Comment" Type="CHARACTER" Width="1024"/><COLUMN Name="Artificial Key" Type="BOOLEAN"/><COLUMN Name="Estimated number of Tuples" Type="INTEGER"/><COLUMN Name="Static population" Type="BOOLEAN"/></META><DATA><ROW><FIELD Name="OTFT Name">Amount</FIELD><FIELD Name="Alias"/><FIELD Name="Type">N</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">T</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">amount of euros</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">numeric</FIELD><FIELD Name="Length">6</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">amount of hours</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">1</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">City</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">7</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Customer</FIELD><FIELD Name="Alias"/><FIELD Name="Type">N</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">T</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment">what can this mean?</FIELD><FIELD Name="Artificial Key">F</FIELD><FIELD Name="Estimated number of Tuples">-1</FIELD><FIELD Name="Static population">F</FIELD></ROW><ROW><FIELD Name="OTFT Name">Customer Location</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">customer name</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">20</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Customer Project</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment">pipo&#xD;
</FIELD><FIELD Name="Artificial Key">F</FIELD><FIELD Name="Estimated number of Tuples">-1</FIELD><FIELD Name="Static population">F</FIELD></ROW><ROW><FIELD Name="OTFT Name">customernumber</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">4</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">description</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">42</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Division</FIELD><FIELD Name="Alias"/><FIELD Name="Type">N</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">T</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Division Employee</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">division name</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">13</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">division nr</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">1</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Employee</FIELD><FIELD Name="Alias"/><FIELD Name="Type">N</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">T</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Employee Name</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">employee no</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">3</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Employee Title</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Hour Rate</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Name of Customer</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment">blablabla</FIELD><FIELD Name="Artificial Key">F</FIELD><FIELD Name="Estimated number of Tuples">-1</FIELD><FIELD Name="Static population">F</FIELD></ROW><ROW><FIELD Name="OTFT Name">Name of Division</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">person name</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">14</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Project</FIELD><FIELD Name="Alias"/><FIELD Name="Type">N</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">T</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Project Description</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment">de clown&#xD;
</FIELD><FIELD Name="Artificial Key">F</FIELD><FIELD Name="Estimated number of Tuples">-1</FIELD><FIELD Name="Static population">F</FIELD></ROW><ROW><FIELD Name="OTFT Name">Project Employee</FIELD><FIELD Name="Alias"/><FIELD Name="Type">N</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">T</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Project Manager</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">project no</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">7</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Responsible Division</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">task name</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">11</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Title</FIELD><FIELD Name="Alias"/><FIELD Name="Type">N</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">T</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key">F</FIELD><FIELD Name="Estimated number of Tuples">-1</FIELD><FIELD Name="Static population">T</FIELD></ROW><ROW><FIELD Name="OTFT Name">title code</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">3</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">wbs number</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">1</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Week</FIELD><FIELD Name="Alias"/><FIELD Name="Type">N</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">T</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">week no</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">2</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Work Task</FIELD><FIELD Name="Alias"/><FIELD Name="Type">N</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">T</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Work Task Name</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Working Hours</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Year</FIELD><FIELD Name="Alias"/><FIELD Name="Type">N</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">T</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">year no</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">4</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW></DATA></TABLE><TABLE Name="Role"><META><COLUMN Name="Role No." Type="CHARACTER" Width="22"/><COLUMN Name="Part of FT" Type="CHARACTER" Width="254"/><COLUMN Name="Played by OT" Type="CHARACTER" Width="254"/><COLUMN Name="Column Fix" Type="CHARACTER" Width="254"/><COLUMN Name="Column Fix Type" Type="CHARACTER" Width="7"/><COLUMN Name="Original OT" Type="CHARACTER" Width="1024"/><COLUMN Name="Optional?" Type="BOOLEAN"/><COLUMN Name="Groupable?" Type="BOOLEAN"/><COLUMN Name="Group!" Type="BOOLEAN"/><COLUMN Name="Lexicalize!" Type="BOOLEAN"/><COLUMN Name="Comment" Type="CHARACTER" Width="1024"/><COLUMN Name="Is Subtype Role ?" Type="BOOLEAN"/><COLUMN Name="Default value" Type="CHARACTER" Width="1024"/></META><DATA><ROW><FIELD Name="Role No.">1</FIELD><FIELD Name="Part of FT">Employee Name</FIELD><FIELD Name="Played by OT">Employee</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">T</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">2</FIELD><FIELD Name="Part of FT">Employee Name</FIELD><FIELD Name="Played by OT">person name</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">3</FIELD><FIELD Name="Part of FT">Employee</FIELD><FIELD Name="Played by OT">employee no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">4</FIELD><FIELD Name="Part of FT">Working Hours</FIELD><FIELD Name="Played by OT">Week</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">5</FIELD><FIELD Name="Part of FT">Working Hours</FIELD><FIELD Name="Played by OT">Project Employee</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">6</FIELD><FIELD Name="Part of FT">Working Hours</FIELD><FIELD Name="Played by OT">amount of hours</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">7</FIELD><FIELD Name="Part of FT">Working Hours</FIELD><FIELD Name="Played by OT">Work Task</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">8</FIELD><FIELD Name="Part of FT">Week</FIELD><FIELD Name="Played by OT">Year</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">9</FIELD><FIELD Name="Part of FT">Week</FIELD><FIELD Name="Played by OT">week no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">10</FIELD><FIELD Name="Part of FT">Year</FIELD><FIELD Name="Played by OT">year no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">11</FIELD><FIELD Name="Part of FT">Project Employee</FIELD><FIELD Name="Played by OT">Employee</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">12</FIELD><FIELD Name="Part of FT">Project Employee</FIELD><FIELD Name="Played by OT">Project</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">13</FIELD><FIELD Name="Part of FT">Project</FIELD><FIELD Name="Played by OT">project no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">14</FIELD><FIELD Name="Part of FT">Work Task</FIELD><FIELD Name="Played by OT">wbs number</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">15</FIELD><FIELD Name="Part of FT">Work Task Name</FIELD><FIELD Name="Played by OT">Work Task</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">16</FIELD><FIELD Name="Part of FT">Work Task Name</FIELD><FIELD Name="Played by OT">task name</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">17</FIELD><FIELD Name="Part of FT">Responsible Division</FIELD><FIELD Name="Played by OT">Project</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">T</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">18</FIELD><FIELD Name="Part of FT">Responsible Division</FIELD><FIELD Name="Played by OT">Division</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">19</FIELD><FIELD Name="Part of FT">Division</FIELD><FIELD Name="Played by OT">division nr</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">20</FIELD><FIELD Name="Part of FT">Name of Division</FIELD><FIELD Name="Played by OT">Division</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">21</FIELD><FIELD Name="Part of FT">Name of Division</FIELD><FIELD Name="Played by OT">division name</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">22</FIELD><FIELD Name="Part of FT">Project Manager</FIELD><FIELD Name="Played by OT">Project</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!">T</FIELD><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">23</FIELD><FIELD Name="Part of FT">Project Manager</FIELD><FIELD Name="Played by OT">Employee</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">24</FIELD><FIELD Name="Part of FT">Customer Project</FIELD><FIELD Name="Played by OT">Project</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">T</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">25</FIELD><FIELD Name="Part of FT">Customer Project</FIELD><FIELD Name="Played by OT">Customer</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">26</FIELD><FIELD Name="Part of FT">Customer</FIELD><FIELD Name="Played by OT">customernumber</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">27</FIELD><FIELD Name="Part of FT">Name of Customer</FIELD><FIELD Name="Played by OT">Customer</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">28</FIELD><FIELD Name="Part of FT">Name of Customer</FIELD><FIELD Name="Played by OT">customer name</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">29</FIELD><FIELD Name="Part of FT">Project Description</FIELD><FIELD Name="Played by OT">Project</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">T</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">30</FIELD><FIELD Name="Part of FT">Project Description</FIELD><FIELD Name="Played by OT">description</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">31</FIELD><FIELD Name="Part of FT">Employee Title</FIELD><FIELD Name="Played by OT">Employee</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">T</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">32</FIELD><FIELD Name="Part of FT">Employee Title</FIELD><FIELD Name="Played by OT">Title</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">33</FIELD><FIELD Name="Part of FT">Title</FIELD><FIELD Name="Played by OT">title code</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">34</FIELD><FIELD Name="Part of FT">Hour Rate</FIELD><FIELD Name="Played by OT">Week</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">35</FIELD><FIELD Name="Part of FT">Hour Rate</FIELD><FIELD Name="Played by OT">Project Employee</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">36</FIELD><FIELD Name="Part of FT">Hour Rate</FIELD><FIELD Name="Played by OT">Amount</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">37</FIELD><FIELD Name="Part of FT">Amount</FIELD><FIELD Name="Played by OT">amount of euros</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">38</FIELD><FIELD Name="Part of FT">Division Employee</FIELD><FIELD Name="Played by OT">Employee</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">T</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">39</FIELD><FIELD Name="Part of FT">Division Employee</FIELD><FIELD Name="Played by OT">Division</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">40</FIELD><FIELD Name="Part of FT">Customer Location</FIELD><FIELD Name="Played by OT">Customer</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">T</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">41</FIELD><FIELD Name="Part of FT">Customer Location</FIELD><FIELD Name="Played by OT">City</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW></DATA></TABLE><TABLE Name="Expression"><META><COLUMN Name="Exp Code" Type="CHARACTER" Width="6"/><COLUMN Name="OTFT" Type="CHARACTER" Width="254"/><COLUMN Name="Derivable?" Type="BOOLEAN"/><COLUMN Name="Namespace" Type="CHARACTER" Width="42"/><COLUMN Name="NamespaceVersion" Type="INTEGER"/><COLUMN Name="Confirmed" Type="BOOLEAN"/></META><DATA><ROW><FIELD Name="Exp Code">O1</FIELD><FIELD Name="OTFT">Employee</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">O2</FIELD><FIELD Name="OTFT">Week</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">O3</FIELD><FIELD Name="OTFT">Year</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">O4</FIELD><FIELD Name="OTFT">Project Employee</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">O5</FIELD><FIELD Name="OTFT">Project</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">O6</FIELD><FIELD Name="OTFT">Work Task</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">O7</FIELD><FIELD Name="OTFT">Division</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">O8</FIELD><FIELD Name="OTFT">Customer</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">O9</FIELD><FIELD Name="OTFT">Title</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">O10</FIELD><FIELD Name="OTFT">Amount</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F1</FIELD><FIELD Name="OTFT">Employee Name</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F2</FIELD><FIELD Name="OTFT">Working Hours</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F3</FIELD><FIELD Name="OTFT">Work Task</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F4</FIELD><FIELD Name="OTFT">Work Task Name</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F5</FIELD><FIELD Name="OTFT">Responsible Division</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F6</FIELD><FIELD Name="OTFT">Name of Division</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F7</FIELD><FIELD Name="OTFT">Project Manager</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F8</FIELD><FIELD Name="OTFT">Customer Project</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F9</FIELD><FIELD Name="OTFT">Name of Customer</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F10</FIELD><FIELD Name="OTFT">Project Description</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F11</FIELD><FIELD Name="OTFT">Employee Title</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F12</FIELD><FIELD Name="OTFT">Hour Rate</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F13</FIELD><FIELD Name="OTFT">Division Employee</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F14</FIELD><FIELD Name="OTFT">Customer Location</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW></DATA></TABLE><TABLE Name="Expression Part"><META><COLUMN Name="Exp" Type="CHARACTER" Width="6"/><COLUMN Name="Exp Part No." Type="INTEGER"/><COLUMN Name="Role" Type="CHARACTER" Width="22"/><COLUMN Name="Text" Type="CHARACTER" Width="1024"/></META><DATA><ROW><FIELD Name="Exp">O1</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">employee </FIELD></ROW><ROW><FIELD Name="Exp">O1</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">3</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">O2</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">week </FIELD></ROW><ROW><FIELD Name="Exp">O2</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">8</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">O2</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">9</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">O3</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role">10</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">O4</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role">11</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">O4</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role"/><FIELD Name="Text"> working on </FIELD></ROW><ROW><FIELD Name="Exp">O4</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">12</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">O5</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">project </FIELD></ROW><ROW><FIELD Name="Exp">O5</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">13</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">O6</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">work task </FIELD></ROW><ROW><FIELD Name="Exp">O6</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">14</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">O7</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">division </FIELD></ROW><ROW><FIELD Name="Exp">O7</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">19</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">O8</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">customer </FIELD></ROW><ROW><FIELD Name="Exp">O8</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">26</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">O9</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">title </FIELD></ROW><ROW><FIELD Name="Exp">O9</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">33</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">O10</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">EUR </FIELD></ROW><ROW><FIELD Name="Exp">O10</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">37</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F1</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role">1</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F1</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role"/><FIELD Name="Text"> has name </FIELD></ROW><ROW><FIELD Name="Exp">F1</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">2</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">in </FIELD></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">4</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role"/><FIELD Name="Text"> </FIELD></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role">5</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">5</FIELD><FIELD Name="Role"/><FIELD Name="Text"> </FIELD></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">6</FIELD><FIELD Name="Role">6</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">7</FIELD><FIELD Name="Role"/><FIELD Name="Text"> hours at </FIELD></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">8</FIELD><FIELD Name="Role">7</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">9</FIELD><FIELD Name="Role"/><FIELD Name="Text"> </FIELD></ROW><ROW><FIELD Name="Exp">F3</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">there is a Work Task with wbs code </FIELD></ROW><ROW><FIELD Name="Exp">F3</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">14</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F4</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role">15</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F4</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role"/><FIELD Name="Text"> has name </FIELD></ROW><ROW><FIELD Name="Exp">F4</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">16</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F5</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role">17</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F5</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role"/><FIELD Name="Text"> is the responsibility of </FIELD></ROW><ROW><FIELD Name="Exp">F5</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">18</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F6</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role">20</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F6</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role"/><FIELD Name="Text"> has name </FIELD></ROW><ROW><FIELD Name="Exp">F6</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">21</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F7</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role">22</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F7</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role"/><FIELD Name="Text"> is managed by </FIELD></ROW><ROW><FIELD Name="Exp">F7</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">23</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F8</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role">24</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F8</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role"/><FIELD Name="Text"> is carried out for </FIELD></ROW><ROW><FIELD Name="Exp">F8</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">25</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F9</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role">27</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F9</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role"/><FIELD Name="Text"> has name </FIELD></ROW><ROW><FIELD Name="Exp">F9</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">28</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F10</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role">29</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F10</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role"/><FIELD Name="Text"> has description </FIELD></ROW><ROW><FIELD Name="Exp">F10</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">30</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F11</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role">31</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F11</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role"/><FIELD Name="Text"> has </FIELD></ROW><ROW><FIELD Name="Exp">F11</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">32</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">from </FIELD></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">34</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role"/><FIELD Name="Text"> the hour rate for </FIELD></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role">35</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">5</FIELD><FIELD Name="Role"/><FIELD Name="Text"> is </FIELD></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">6</FIELD><FIELD Name="Role">36</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F13</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role">38</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F13</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role"/><FIELD Name="Text"> is arranged to </FIELD></ROW><ROW><FIELD Name="Exp">F13</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">39</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F14</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role">40</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F14</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role"/><FIELD Name="Text"> is located in </FIELD></ROW><ROW><FIELD Name="Exp">F14</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">41</FIELD><FIELD Name="Text"/></ROW></DATA></TABLE><TABLE Name="Substitution"><META><COLUMN Name="Exp" Type="CHARACTER" Width="6"/><COLUMN Name="Non-lex Role" Type="CHARACTER" Width="22"/><COLUMN Name="OTE Exp" Type="CHARACTER" Width="6"/></META><DATA><ROW><FIELD Name="Exp">O2</FIELD><FIELD Name="Non-lex Role">8</FIELD><FIELD Name="OTE Exp">O3</FIELD></ROW><ROW><FIELD Name="Exp">O4</FIELD><FIELD Name="Non-lex Role">11</FIELD><FIELD Name="OTE Exp">O1</FIELD></ROW><ROW><FIELD Name="Exp">O4</FIELD><FIELD Name="Non-lex Role">12</FIELD><FIELD Name="OTE Exp">O5</FIELD></ROW><ROW><FIELD Name="Exp">F1</FIELD><FIELD Name="Non-lex Role">1</FIELD><FIELD Name="OTE Exp">O1</FIELD></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Non-lex Role">4</FIELD><FIELD Name="OTE Exp">O2</FIELD></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Non-lex Role">5</FIELD><FIELD Name="OTE Exp">O4</FIELD></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Non-lex Role">7</FIELD><FIELD Name="OTE Exp">O6</FIELD></ROW><ROW><FIELD Name="Exp">F4</FIELD><FIELD Name="Non-lex Role">15</FIELD><FIELD Name="OTE Exp">O6</FIELD></ROW><ROW><FIELD Name="Exp">F5</FIELD><FIELD Name="Non-lex Role">17</FIELD><FIELD Name="OTE Exp">O5</FIELD></ROW><ROW><FIELD Name="Exp">F5</FIELD><FIELD Name="Non-lex Role">18</FIELD><FIELD Name="OTE Exp">O7</FIELD></ROW><ROW><FIELD Name="Exp">F6</FIELD><FIELD Name="Non-lex Role">20</FIELD><FIELD Name="OTE Exp">O7</FIELD></ROW><ROW><FIELD Name="Exp">F7</FIELD><FIELD Name="Non-lex Role">22</FIELD><FIELD Name="OTE Exp">O5</FIELD></ROW><ROW><FIELD Name="Exp">F7</FIELD><FIELD Name="Non-lex Role">23</FIELD><FIELD Name="OTE Exp">O1</FIELD></ROW><ROW><FIELD Name="Exp">F8</FIELD><FIELD Name="Non-lex Role">24</FIELD><FIELD Name="OTE Exp">O5</FIELD></ROW><ROW><FIELD Name="Exp">F8</FIELD><FIELD Name="Non-lex Role">25</FIELD><FIELD Name="OTE Exp">O8</FIELD></ROW><ROW><FIELD Name="Exp">F9</FIELD><FIELD Name="Non-lex Role">27</FIELD><FIELD Name="OTE Exp">O8</FIELD></ROW><ROW><FIELD Name="Exp">F10</FIELD><FIELD Name="Non-lex Role">29</FIELD><FIELD Name="OTE Exp">O5</FIELD></ROW><ROW><FIELD Name="Exp">F11</FIELD><FIELD Name="Non-lex Role">31</FIELD><FIELD Name="OTE Exp">O1</FIELD></ROW><ROW><FIELD Name="Exp">F11</FIELD><FIELD Name="Non-lex Role">32</FIELD><FIELD Name="OTE Exp">O9</FIELD></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Non-lex Role">34</FIELD><FIELD Name="OTE Exp">O2</FIELD></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Non-lex Role">35</FIELD><FIELD Name="OTE Exp">O4</FIELD></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Non-lex Role">36</FIELD><FIELD Name="OTE Exp">O10</FIELD></ROW><ROW><FIELD Name="Exp">F13</FIELD><FIELD Name="Non-lex Role">38</FIELD><FIELD Name="OTE Exp">O1</FIELD></ROW><ROW><FIELD Name="Exp">F13</FIELD><FIELD Name="Non-lex Role">39</FIELD><FIELD Name="OTE Exp">O7</FIELD></ROW><ROW><FIELD Name="Exp">F14</FIELD><FIELD Name="Non-lex Role">40</FIELD><FIELD Name="OTE Exp">O8</FIELD></ROW></DATA></TABLE><TABLE Name="Population"><META><COLUMN Name="Role" Type="CHARACTER" Width="22"/><COLUMN Name="Tuple No." Type="INTEGER"/><COLUMN Name="Ref Tuple No." Type="INTEGER"/><COLUMN Name="Label" Type="CHARACTER" Width="1024"/></META><DATA><ROW><FIELD Name="Role">1</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">1</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">3</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">2</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">Boven W.J. van</FIELD></ROW><ROW><FIELD Name="Role">2</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">Bakker R.P.</FIELD></ROW><ROW><FIELD Name="Role">3</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">618</FIELD></ROW><ROW><FIELD Name="Role">3</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">283</FIELD></ROW><ROW><FIELD Name="Role">3</FIELD><FIELD Name="Tuple No.">3</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">232</FIELD></ROW><ROW><FIELD Name="Role">3</FIELD><FIELD Name="Tuple No.">4</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">312</FIELD></ROW><ROW><FIELD Name="Role">4</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">4</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">5</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">5</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">3</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">6</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">2</FIELD></ROW><ROW><FIELD Name="Role">6</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">4</FIELD></ROW><ROW><FIELD Name="Role">7</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">7</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">2</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">8</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">8</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">9</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">38</FIELD></ROW><ROW><FIELD Name="Role">9</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">09</FIELD></ROW><ROW><FIELD Name="Role">10</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">2001</FIELD></ROW><ROW><FIELD Name="Role">11</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">11</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">11</FIELD><FIELD Name="Tuple No.">3</FIELD><FIELD Name="Ref Tuple No.">3</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">11</FIELD><FIELD Name="Tuple No.">4</FIELD><FIELD Name="Ref Tuple No.">4</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">12</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">12</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">2</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">12</FIELD><FIELD Name="Tuple No.">3</FIELD><FIELD Name="Ref Tuple No.">2</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">12</FIELD><FIELD Name="Tuple No.">4</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">13</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">7004.07</FIELD></ROW><ROW><FIELD Name="Role">13</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">6323.16</FIELD></ROW><ROW><FIELD Name="Role">14</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">1</FIELD></ROW><ROW><FIELD Name="Role">14</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">14</FIELD></ROW><ROW><FIELD Name="Role">15</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">15</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">2</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">16</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">preparation</FIELD></ROW><ROW><FIELD Name="Role">16</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">drawing</FIELD></ROW><ROW><FIELD Name="Role">17</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">2</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">18</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">19</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">6</FIELD></ROW><ROW><FIELD Name="Role">20</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">21</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">Soil Research</FIELD></ROW><ROW><FIELD Name="Role">22</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">2</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">22</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">23</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">2</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">23</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">24</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">2</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">25</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">26</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">4081</FIELD></ROW><ROW><FIELD Name="Role">27</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">28</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">District Limburg S.E</FIELD></ROW><ROW><FIELD Name="Role">29</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">2</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">30</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">Investigation of ...dumping site in Ulbach</FIELD></ROW><ROW><FIELD Name="Role">31</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">31</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">4</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">32</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">32</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">2</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">33</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">ing</FIELD></ROW><ROW><FIELD Name="Role">33</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">ir</FIELD></ROW><ROW><FIELD Name="Role">34</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">2</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">34</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">35</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">2</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">35</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">4</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">36</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">36</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">2</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">37</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">213,83</FIELD></ROW><ROW><FIELD Name="Role">37</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">164,00</FIELD></ROW><ROW><FIELD Name="Role">38</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">38</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">4</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">39</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">39</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">40</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No.">1</FIELD><FIELD Name="Label"/></ROW><ROW><FIELD Name="Role">41</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">Utrecht</FIELD></ROW></DATA></TABLE><TABLE Name="UC"><META><COLUMN Name="UC No." Type="INTEGER"/><COLUMN Name="Primary?" Type="BOOLEAN"/><COLUMN Name="Comment" Type="CHARACTER" Width="1024"/></META><DATA><ROW><FIELD Name="UC No.">1</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">2</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">3</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">4</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">5</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">6</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">7</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">8</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">9</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">10</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">11</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">12</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">13</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">14</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">15</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">17</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">19</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">20</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">21</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">22</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">23</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">24</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">26</FIELD><FIELD Name="Primary?">T</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">27</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">28</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">32</FIELD><FIELD Name="Primary?">T</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">33</FIELD><FIELD Name="Primary?">T</FIELD><FIELD Name="Comment"/></ROW></DATA></TABLE><TABLE Name="UC for Role(s)"><META><COLUMN Name="UC" Type="INTEGER"/><COLUMN Name="Role" Type="CHARACTER" Width="22"/></META><DATA><ROW><FIELD Name="UC">1</FIELD><FIELD Name="Role">3</FIELD></ROW><ROW><FIELD Name="UC">2</FIELD><FIELD Name="Role">13</FIELD></ROW><ROW><FIELD Name="UC">3</FIELD><FIELD Name="Role">10</FIELD></ROW><ROW><FIELD Name="UC">4</FIELD><FIELD Name="Role">8</FIELD></ROW><ROW><FIELD Name="UC">4</FIELD><FIELD Name="Role">9</FIELD></ROW><ROW><FIELD Name="UC">5</FIELD><FIELD Name="Role">11</FIELD></ROW><ROW><FIELD Name="UC">5</FIELD><FIELD Name="Role">12</FIELD></ROW><ROW><FIELD Name="UC">6</FIELD><FIELD Name="Role">14</FIELD></ROW><ROW><FIELD Name="UC">7</FIELD><FIELD Name="Role">19</FIELD></ROW><ROW><FIELD Name="UC">8</FIELD><FIELD Name="Role">26</FIELD></ROW><ROW><FIELD Name="UC">9</FIELD><FIELD Name="Role">33</FIELD></ROW><ROW><FIELD Name="UC">10</FIELD><FIELD Name="Role">37</FIELD></ROW><ROW><FIELD Name="UC">11</FIELD><FIELD Name="Role">1</FIELD></ROW><ROW><FIELD Name="UC">12</FIELD><FIELD Name="Role">4</FIELD></ROW><ROW><FIELD Name="UC">12</FIELD><FIELD Name="Role">5</FIELD></ROW><ROW><FIELD Name="UC">12</FIELD><FIELD Name="Role">7</FIELD></ROW><ROW><FIELD Name="UC">13</FIELD><FIELD Name="Role">15</FIELD></ROW><ROW><FIELD Name="UC">14</FIELD><FIELD Name="Role">17</FIELD></ROW><ROW><FIELD Name="UC">15</FIELD><FIELD Name="Role">20</FIELD></ROW><ROW><FIELD Name="UC">17</FIELD><FIELD Name="Role">24</FIELD></ROW><ROW><FIELD Name="UC">19</FIELD><FIELD Name="Role">29</FIELD></ROW><ROW><FIELD Name="UC">20</FIELD><FIELD Name="Role">31</FIELD></ROW><ROW><FIELD Name="UC">21</FIELD><FIELD Name="Role">34</FIELD></ROW><ROW><FIELD Name="UC">21</FIELD><FIELD Name="Role">35</FIELD></ROW><ROW><FIELD Name="UC">22</FIELD><FIELD Name="Role">38</FIELD></ROW><ROW><FIELD Name="UC">23</FIELD><FIELD Name="Role">16</FIELD></ROW><ROW><FIELD Name="UC">24</FIELD><FIELD Name="Role">21</FIELD></ROW><ROW><FIELD Name="UC">26</FIELD><FIELD Name="Role">40</FIELD></ROW><ROW><FIELD Name="UC">26</FIELD><FIELD Name="Role">41</FIELD></ROW><ROW><FIELD Name="UC">27</FIELD><FIELD Name="Role">27</FIELD></ROW><ROW><FIELD Name="UC">28</FIELD><FIELD Name="Role">28</FIELD></ROW><ROW><FIELD Name="UC">32</FIELD><FIELD Name="Role">4</FIELD></ROW><ROW><FIELD Name="UC">32</FIELD><FIELD Name="Role">5</FIELD></ROW><ROW><FIELD Name="UC">32</FIELD><FIELD Name="Role">6</FIELD></ROW><ROW><FIELD Name="UC">33</FIELD><FIELD Name="Role">22</FIELD></ROW><ROW><FIELD Name="UC">33</FIELD><FIELD Name="Role">23</FIELD></ROW></DATA></TABLE><TABLE Name="TC"><META><COLUMN Name="TC No." Type="INTEGER"/><COLUMN Name="Comment" Type="CHARACTER" Width="1024"/></META><DATA><ROW><FIELD Name="TC No.">1</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="TC No.">2</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="TC No.">3</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="TC No.">4</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="TC No.">5</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="TC No.">7</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="TC No.">8</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="TC No.">9</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="TC No.">10</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="TC No.">11</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="TC No.">12</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="TC No.">13</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="TC No.">14</FIELD><FIELD Name="Comment"/></ROW></DATA></TABLE><TABLE Name="TC for Role(s)"><META><COLUMN Name="TC" Type="INTEGER"/><COLUMN Name="Non-lex Role" Type="CHARACTER" Width="22"/></META><DATA><ROW><FIELD Name="TC">1</FIELD><FIELD Name="Non-lex Role">1</FIELD></ROW><ROW><FIELD Name="TC">2</FIELD><FIELD Name="Non-lex Role">29</FIELD></ROW><ROW><FIELD Name="TC">3</FIELD><FIELD Name="Non-lex Role">17</FIELD></ROW><ROW><FIELD Name="TC">4</FIELD><FIELD Name="Non-lex Role">24</FIELD></ROW><ROW><FIELD Name="TC">5</FIELD><FIELD Name="Non-lex Role">38</FIELD></ROW><ROW><FIELD Name="TC">7</FIELD><FIELD Name="Non-lex Role">20</FIELD></ROW><ROW><FIELD Name="TC">8</FIELD><FIELD Name="Non-lex Role">27</FIELD></ROW><ROW><FIELD Name="TC">9</FIELD><FIELD Name="Non-lex Role">35</FIELD></ROW><ROW><FIELD Name="TC">10</FIELD><FIELD Name="Non-lex Role">4</FIELD></ROW><ROW><FIELD Name="TC">10</FIELD><FIELD Name="Non-lex Role">34</FIELD></ROW><ROW><FIELD Name="TC">11</FIELD><FIELD Name="Non-lex Role">8</FIELD></ROW><ROW><FIELD Name="TC">12</FIELD><FIELD Name="Non-lex Role">32</FIELD></ROW><ROW><FIELD Name="TC">13</FIELD><FIELD Name="Non-lex Role">36</FIELD></ROW><ROW><FIELD Name="TC">14</FIELD><FIELD Name="Non-lex Role">15</FIELD></ROW></DATA></TABLE><TABLE Name="SC"><META><COLUMN Name="SC No." Type="INTEGER"/><COLUMN Name="Comment" Type="CHARACTER" Width="1024"/><COLUMN Name="Function" Type="CHARACTER" Width="12"/></META><DATA/></TABLE><TABLE Name="SC for Roles"><META><COLUMN Name="SC" Type="INTEGER"/><COLUMN Name="From Role" Type="CHARACTER" Width="22"/><COLUMN Name="To Role" Type="CHARACTER" Width="22"/></META><DATA/></TABLE><TABLE Name="VC"><META><COLUMN Name="VC No." Type="INTEGER"/><COLUMN Name="LOT" Type="CHARACTER" Width="254"/><COLUMN Name="Comment" Type="CHARACTER" Width="1024"/></META><DATA/></TABLE><TABLE Name="VC Value(s)"><META><COLUMN Name="VC" Type="INTEGER"/><COLUMN Name="Label" Type="CHARACTER" Width="1024"/></META><DATA/></TABLE><TABLE Name="Custom Attributes"><META><COLUMN Name="Repository Type" Type="CHARACTER" Width="12"/><COLUMN Name="Repository ID" Type="CHARACTER" Width="254"/><COLUMN Name="Attribute Category" Type="CHARACTER" Width="254"/><COLUMN Name="Attribute Name" Type="CHARACTER" Width="254"/><COLUMN Name="Attribute Value" Type="CHARACTER" Width="4096"/></META><DATA><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">F10</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">18-10-2017 9:40:43</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">F10</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">F10</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">18-10-2017 9:40:43</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">F3</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">15-9-2017 12:55:54</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">F3</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">F3</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">15-9-2017 12:55:54</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">O10</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">15-9-2017 9:37:44</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">O10</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">O10</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">15-9-2017 9:37:53</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">O4</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">25-9-2017 10:18:45</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">O4</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">O4</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">25-9-2017 10:18:45</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">O5</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">16-9-2017 21:30:28</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">O5</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">O5</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">16-9-2017 21:30:28</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Customer</FIELD><FIELD Name="Attribute Category">Data Warehouse</FIELD><FIELD Name="Attribute Name">History</FIELD><FIELD Name="Attribute Value">No history</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Customer Project</FIELD><FIELD Name="Attribute Category">Data Warehouse</FIELD><FIELD Name="Attribute Name">History</FIELD><FIELD Name="Attribute Value">No history</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Customer Project</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">26-10-2017 17:00:25</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Customer Project</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Customer Project</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">14-11-2017 13:35:47</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Name of Customer</FIELD><FIELD Name="Attribute Category">Data Warehouse</FIELD><FIELD Name="Attribute Name">History</FIELD><FIELD Name="Attribute Value">No history</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Name of Customer</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">26-10-2017 17:00:10</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Name of Customer</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Name of Customer</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">26-10-2017 17:00:10</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Project Description</FIELD><FIELD Name="Attribute Category">Data Warehouse</FIELD><FIELD Name="Attribute Name">History</FIELD><FIELD Name="Attribute Value">No history</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Project Description</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">26-10-2017 17:00:32</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Project Description</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Project Description</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">14-11-2017 13:35:54</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">task name</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">3-10-2017 9:33:02</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">task name</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">task name</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">22-10-2017 21:41:07</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Title</FIELD><FIELD Name="Attribute Category">Data Warehouse</FIELD><FIELD Name="Attribute Name">History</FIELD><FIELD Name="Attribute Value">No history</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">wbs number</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">15-9-2017 12:54:57</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">wbs number</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">wbs number</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">15-9-2017 12:54:57</FIELD></ROW></DATA></TABLE><TABLE Name="Area"><META><COLUMN Name="OTFT Name" Type="CHARACTER" Width="254"/><COLUMN Name="Area Name" Type="CHARACTER" Width="254"/></META><DATA><ROW><FIELD Name="OTFT Name">Amount</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">amount of euros</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">amount of hours</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">City</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Customer</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Customer Location</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">customer name</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Customer Project</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">customernumber</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">description</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Division</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Division Employee</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">division name</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">division nr</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Employee</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Employee Name</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">employee no</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Employee Title</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Hour Rate</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Name of Customer</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Name of Division</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">person name</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Project</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Project Description</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Project Employee</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Project Manager</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">project no</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Responsible Division</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">task name</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Title</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">title code</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">wbs number</FIELD><FIELD Name="Area Name">WorkingHours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Week</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">week no</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Work Task</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Work Task Name</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Working Hours</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Year</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">year no</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW></DATA></TABLE><TABLE Name="Role Path"><META><COLUMN Name="Path No" Type="INTEGER"/><COLUMN Name="Path Name" Type="CHARACTER" Width="254"/><COLUMN Name="Path Type" Type="CHARACTER" Width="254"/></META><DATA/></TABLE><TABLE Name="Role Path Part"><META><COLUMN Name="Path No" Type="INTEGER"/><COLUMN Name="Part No" Type="INTEGER"/><COLUMN Name="Role No" Type="INTEGER"/></META><DATA/></TABLE><TABLE Name="Role Path Part Expr"><META><COLUMN Name="Path No" Type="INTEGER"/><COLUMN Name="Part No" Type="INTEGER"/><COLUMN Name="Exp Code" Type="CHARACTER" Width="6"/><COLUMN Name="Ote Code" Type="CHARACTER" Width="6"/></META><DATA/></TABLE><CaseTalkAttributes><Category name="Data Warehouse" Objects="True" Facts="True" IG="False" IGD="False" Labels="False" Expressions="False" Roles="False" UCs="False" SCs="False" TCs="False" VCs="False" Paths="False"><Attribute name="History" type="enum" readonly="false"><Default>No history</Default><Options><Option>No history</Option><Option>Logging</Option><Option>Simple history</Option><Option>History of history</Option></Options></Attribute></Category><Category name="Source" Objects="false" Facts="true" Labels="true" Expressions="true"><Attribute name="Department" type="text"><Default>%COMPANY%</Default></Attribute><Attribute name="Interviewer" type="text"/><Attribute name="Modeler" type="text"><Default>%AUTHOR%</Default></Attribute><Attribute name="DomainExpert" type="text"/><Attribute name="Modified at" type="timestamp" readonly="true"><Overwrite>%NOW%</Overwrite></Attribute><Attribute name="Created at" type="timestamp" readonly="true"><Default>%NOW%</Default></Attribute></Category><Category name="Task" IG="False" IGD="False" Objects="True" Facts="True" Labels="True" Expressions="False" Roles="False" UCs="False" SCs="False" TCs="False" VCs="False" Paths="False"><Attribute name="Status" type="enum" readonly="false" mandatory="false"><Default/><Options><Option>Ready</Option></Options></Attribute></Category></CaseTalkAttributes></IG>
