# ########################################################################
# Project=WorkingHours.prj
# Path=\\Mac\Home\Documents\CaseTalk\Models\EN\WorkingHours\
# Description=A more realistic example where worksheets are verbalized and modeled. The model validation shows potential redundancy warnings.
# 
# Repository=\\Mac\Home\Documents\CaseTalk\Models\EN\WorkingHours\WorkingHours_GLR.igg
# Author=BCP Software
# ########################################################################

-- ENTER SINGLE USER MODE;

# ########################################################################
# I18N MAPS
# ########################################################################
/*
DROP MAP i18n IF EXISTS nl_euro_custom CASCADE;
CREATE MAP i18n nl_euro_custom (
  'country' = 'NL'
  'currency' = 'EURO'
  'currencydecimalposition' = '2'
  'currencydecimalseparator' = ','
  'currencygroupseparator' = '.'
  'currencysymbol' = '€'
  'datepattern' = 'dd-MM-yyyy HH:mm:ss'
  'doubledecimalposition' = '2'
  'doubledecimalseparator' = ','
  'doublegroupseparator' = ''
  'language' = 'nl'
  'moneypattern' = '###.###.###,##'
  'timepattern' = 'DAY'
  'timesubtypepattern' = 'HH:mm:ss'
  'timezone' = 'Europe/Amsterdam'
);
*/

# ########################################################################
# DATABASE
# ########################################################################

# DROP DATABASE IF EXISTS casetalk_denodo;
# CREATE DATABASE casetalk_denodo 'CaseTalk Denodo';
CONNECT DATABASE casetalk_denodo;

# ########################################################################
# FOLDERS
# ########################################################################

CREATE OR REPLACE FOLDER '/CaseTalk';
CREATE OR REPLACE FOLDER '/CaseTalk/WorkingHours_GLR';
CREATE OR REPLACE FOLDER '/CaseTalk/WorkingHours_GLR/Interface';
CREATE OR REPLACE FOLDER '/CaseTalk/WorkingHours_GLR/Association';
CREATE OR REPLACE FOLDER '/CaseTalk/WorkingHours_GLR/Implementation';
CREATE OR REPLACE FOLDER '/CaseTalk/WorkingHours_GLR/Examples';

# ########################################################################
# EXAMPLES IN MATERIALIZED TABLES
# ########################################################################

CREATE OR REPLACE MATERIALIZED TABLE t_Customer
  FOLDER = '/CaseTalk/WorkingHours_GLR/Examples'
  DESCRIPTION = 'what can this mean?\n\n"Customer <customernumber> has name <Name of Customer>."\n'
  (
  customernumber,
  Name_of_Customer (description = 'blablabla')
  )
  CONSTRAINT 't_Customer_pk' PRIMARY KEY('customernumber');
  ;
INSERT INTO t_Customer
  ('customernumber', 'Name_of_Customer')
VALUES
  (4081, 'District Limburg S.E');

CREATE OR REPLACE MATERIALIZED TABLE t_Customer_Location
  FOLDER = '/CaseTalk/WorkingHours_GLR/Examples'
  DESCRIPTION = '"Customer <Customer> is located in <City>."'
  (
  Customer,
  City
  )
  CONSTRAINT 't_Customer_Location_pk' PRIMARY KEY('customer', 'city');
  ;
INSERT INTO t_Customer_Location
  ('Customer', 'City')
VALUES
  (4081, 'Utrecht');

CREATE OR REPLACE MATERIALIZED TABLE t_Division
  FOLDER = '/CaseTalk/WorkingHours_GLR/Examples'
  DESCRIPTION = '"Division <division nr> has name <Name of Division>."'
  (
  division_nr,
  Name_of_Division
  )
  CONSTRAINT 't_Division_pk' PRIMARY KEY('division_nr');
  ;
INSERT INTO t_Division
  ('division_nr', 'Name_of_Division')
VALUES
  (6, 'Soil Research');

CREATE OR REPLACE MATERIALIZED TABLE t_Employee
  FOLDER = '/CaseTalk/WorkingHours_GLR/Examples'
  DESCRIPTION = '"Employee <employee no> has name <Employee Name>."\n"Employee <employee no> has title <Title>."\n"Employee <employee no> is arranged to division <Division>."\n'
  (
  employee_no,
  Employee_Name,
  Title,
  Division
  )
  CONSTRAINT 't_Employee_pk' PRIMARY KEY('employee_no');
  ;
INSERT INTO t_Employee
  ('employee_no', 'Employee_Name', 'Title', 'Division')
VALUES
  (618, 'Boven W.J. van', 'ing', 6);

CREATE OR REPLACE MATERIALIZED TABLE t_Hour_Rate
  FOLDER = '/CaseTalk/WorkingHours_GLR/Examples'
  DESCRIPTION = '"From week <Year><week no> the hour rate for employee <Employee> working on project <Project> is EUR <Amount>."'
  (
  Year,
  week_no,
  Employee,
  Project,
  Amount
  )
  CONSTRAINT 't_Hour_Rate_pk' PRIMARY KEY('year', 'week_no', 'employee', 'project');
  ;
INSERT INTO t_Hour_Rate
  ('Year', 'week_no', 'Employee', 'Project', 'Amount')
VALUES
  (2001, 09, 618, '6323.16', 213,83),
  (2001, 38, 312, '7004.07', 164,00);

CREATE OR REPLACE MATERIALIZED TABLE t_Project
  FOLDER = '/CaseTalk/WorkingHours_GLR/Examples'
  DESCRIPTION = '"Project <project no> is the responsibility of division <Division>."\n"Project <project no> is managed by employee <Employee>."\n"Project <project no> is carried out for customer <Customer>."\n"Project <project no> has description <Project Description>."\n'
  (
  project_no,
  Division,
  Employee,
  Customer (description = 'pipo'),
  Project_Description (description = 'de clown')
  )
  CONSTRAINT 't_Project_pk' PRIMARY KEY('project_no');
  ;
INSERT INTO t_Project
  ('project_no', 'Division', 'Employee', 'Customer', 'Project_Description')
VALUES
  ('6323.16', 6, 283, 4081, 'Investigation of ...dumping site in Ulbach');

CREATE OR REPLACE MATERIALIZED TABLE t_Work_Task
  FOLDER = '/CaseTalk/WorkingHours_GLR/Examples'
  DESCRIPTION = '"There is a Work Task with wbs code <wbs number>."\n"Work task <wbs number> has name <Work Task Name>."\n'
  (
  wbs_number,
  Work_Task_Name
  )
  CONSTRAINT 't_Work_Task_pk' PRIMARY KEY('wbs_number');
  ;
INSERT INTO t_Work_Task
  ('wbs_number', 'Work_Task_Name')
VALUES
  (1, 'preparation'),
  (14, 'drawing');

CREATE OR REPLACE MATERIALIZED TABLE t_Working_Hours
  FOLDER = '/CaseTalk/WorkingHours_GLR/Examples'
  DESCRIPTION = '"In week <Year><week no> employee <Employee> working on project <Project> <amount of hours> hours at work task <Work Task> ."'
  (
  Year,
  week_no,
  Employee,
  Project,
  Work_Task,
  amount_of_hours
  )
  CONSTRAINT 't_Working_Hours_pk' PRIMARY KEY('year', 'week_no', 'employee', 'project', 'work_task');
  ;
INSERT INTO t_Working_Hours
  ('Year', 'week_no', 'Employee', 'Project', 'Work_Task', 'amount_of_hours')
VALUES
  (2001, 38, 618, '7004.07', 1, 2),
  (2001, 38, 232, '6323.16', 14, 4);

# ########################################################################
# IMPLEMENTATION VIEWS, DEFAULT CONNECTED TO MATERIALIZED TABLES
# ########################################################################

CREATE OR REPLACE VIEW c_Customer
  FOLDER = '/CaseTalk/WorkingHours_GLR/Implementation'
  DESCRIPTION = 'what can this mean?\n\n"Customer <customernumber> has name <Name of Customer>."\n'
  PRIMARY KEY('customernumber')
(
  customernumber,
  Name_of_Customer (description = 'blablabla')
)
  AS
  SELECT customernumber, Name_of_Customer FROM t_Customer;

CREATE OR REPLACE VIEW c_Customer_Location
  FOLDER = '/CaseTalk/WorkingHours_GLR/Implementation'
  DESCRIPTION = '"Customer <Customer> is located in <City>."'
  PRIMARY KEY('customer', 'city')
(
  Customer,
  City
)
  AS
  SELECT Customer, City FROM t_Customer_Location;

CREATE OR REPLACE VIEW c_Division
  FOLDER = '/CaseTalk/WorkingHours_GLR/Implementation'
  DESCRIPTION = '"Division <division nr> has name <Name of Division>."'
  PRIMARY KEY('division_nr')
(
  division_nr,
  Name_of_Division
)
  AS
  SELECT division_nr, Name_of_Division FROM t_Division;

CREATE OR REPLACE VIEW c_Employee
  FOLDER = '/CaseTalk/WorkingHours_GLR/Implementation'
  DESCRIPTION = '"Employee <employee no> has name <Employee Name>."\n"Employee <employee no> has title <Title>."\n"Employee <employee no> is arranged to division <Division>."\n'
  PRIMARY KEY('employee_no')
(
  employee_no,
  Employee_Name,
  Title,
  Division
)
  AS
  SELECT employee_no, Employee_Name, Title, Division FROM t_Employee;

CREATE OR REPLACE VIEW c_Hour_Rate
  FOLDER = '/CaseTalk/WorkingHours_GLR/Implementation'
  DESCRIPTION = '"From week <Year><week no> the hour rate for employee <Employee> working on project <Project> is EUR <Amount>."'
  PRIMARY KEY('year', 'week_no', 'employee', 'project')
(
  Year,
  week_no,
  Employee,
  Project,
  Amount
)
  AS
  SELECT Year, week_no, Employee, Project, Amount FROM t_Hour_Rate;

CREATE OR REPLACE VIEW c_Project
  FOLDER = '/CaseTalk/WorkingHours_GLR/Implementation'
  DESCRIPTION = '"Project <project no> is the responsibility of division <Division>."\n"Project <project no> is managed by employee <Employee>."\n"Project <project no> is carried out for customer <Customer>."\n"Project <project no> has description <Project Description>."\n'
  PRIMARY KEY('project_no')
(
  project_no,
  Division,
  Employee,
  Customer (description = 'pipo'),
  Project_Description (description = 'de clown')
)
  AS
  SELECT project_no, Division, Employee, Customer, Project_Description FROM t_Project;

CREATE OR REPLACE VIEW c_Work_Task
  FOLDER = '/CaseTalk/WorkingHours_GLR/Implementation'
  DESCRIPTION = '"There is a Work Task with wbs code <wbs number>."\n"Work task <wbs number> has name <Work Task Name>."\n'
  PRIMARY KEY('wbs_number')
(
  wbs_number,
  Work_Task_Name
)
  AS
  SELECT wbs_number, Work_Task_Name FROM t_Work_Task;

CREATE OR REPLACE VIEW c_Working_Hours
  FOLDER = '/CaseTalk/WorkingHours_GLR/Implementation'
  DESCRIPTION = '"In week <Year><week no> employee <Employee> working on project <Project> <amount of hours> hours at work task <Work Task> ."'
  PRIMARY KEY('year', 'week_no', 'employee', 'project', 'work_task')
(
  Year,
  week_no,
  Employee,
  Project,
  Work_Task,
  amount_of_hours
)
  AS
  SELECT Year, week_no, Employee, Project, Work_Task, amount_of_hours FROM t_Working_Hours;

# ########################################################################
# INTERFACE VIEWS
# ########################################################################

CREATE OR REPLACE INTERFACE VIEW v_Customer (
    customernumber:int, # customernumber
    Name_of_Customer:text # Name of Customer
  )
  SET IMPLEMENTATION c_Customer
  FOLDER = '/CaseTalk/WorkingHours_GLR/Interface'
  DESCRIPTION = 'what can this mean?\n\n"Customer <customernumber> has name <Name of Customer>."\n'

CREATE OR REPLACE INTERFACE VIEW v_Customer_Location (
    Customer:int, # Customer
    City:text # City
  )
  SET IMPLEMENTATION c_Customer_Location
  FOLDER = '/CaseTalk/WorkingHours_GLR/Interface'
  DESCRIPTION = '"Customer <Customer> is located in <City>."'

CREATE OR REPLACE INTERFACE VIEW v_Division (
    division_nr:int, # division nr
    Name_of_Division:text # Name of Division
  )
  SET IMPLEMENTATION c_Division
  FOLDER = '/CaseTalk/WorkingHours_GLR/Interface'
  DESCRIPTION = '"Division <division nr> has name <Name of Division>."'

CREATE OR REPLACE INTERFACE VIEW v_Employee (
    employee_no:int, # employee no
    Employee_Name:text, # Employee Name
    Title:text, # Employee Title/Title
    Division:int # Division Employee/Division
  )
  SET IMPLEMENTATION c_Employee
  FOLDER = '/CaseTalk/WorkingHours_GLR/Interface'
  DESCRIPTION = '"Employee <employee no> has name <Employee Name>."\n"Employee <employee no> has title <Title>."\n"Employee <employee no> is arranged to division <Division>."\n'

CREATE OR REPLACE INTERFACE VIEW v_Hour_Rate (
    Year:int, # Week/Year
    week_no:int, # Week/week no
    Employee:int, # Project Employee/Employee
    Project:text, # Project Employee/Project
    Amount:blob # Amount
  )
  SET IMPLEMENTATION c_Hour_Rate
  FOLDER = '/CaseTalk/WorkingHours_GLR/Interface'
  DESCRIPTION = '"From week <Year><week no> the hour rate for employee <Employee> working on project <Project> is EUR <Amount>."'

CREATE OR REPLACE INTERFACE VIEW v_Project (
    project_no:text, # project no
    Division:int, # Responsible Division/Division
    Employee:int, # Project Manager/Employee
    Customer:int, # Customer Project/Customer
    Project_Description:text # Project Description
  )
  SET IMPLEMENTATION c_Project
  FOLDER = '/CaseTalk/WorkingHours_GLR/Interface'
  DESCRIPTION = '"Project <project no> is the responsibility of division <Division>."\n"Project <project no> is managed by employee <Employee>."\n"Project <project no> is carried out for customer <Customer>."\n"Project <project no> has description <Project Description>."\n'

CREATE OR REPLACE INTERFACE VIEW v_Work_Task (
    wbs_number:int, # wbs number
    Work_Task_Name:text # Work Task Name
  )
  SET IMPLEMENTATION c_Work_Task
  FOLDER = '/CaseTalk/WorkingHours_GLR/Interface'
  DESCRIPTION = '"There is a Work Task with wbs code <wbs number>."\n"Work task <wbs number> has name <Work Task Name>."\n'

CREATE OR REPLACE INTERFACE VIEW v_Working_Hours (
    Year:int, # Week/Year
    week_no:int, # Week/week no
    Employee:int, # Project Employee/Employee
    Project:text, # Project Employee/Project
    Work_Task:int, # Work Task
    amount_of_hours:int # amount of hours
  )
  SET IMPLEMENTATION c_Working_Hours
  FOLDER = '/CaseTalk/WorkingHours_GLR/Interface'
  DESCRIPTION = '"In week <Year><week no> employee <Employee> working on project <Project> <amount of hours> hours at work task <Work Task> ."'

# ########################################################################
# VIEW ASSOCIATIONS
# ########################################################################

CREATE OR REPLACE ASSOCIATION FK1_Working_Hours_Work_Task REFERENTIAL CONSTRAINT
  FOLDER = '/CaseTalk/WorkingHours_GLR/Association'
  ENDPOINT Work_Task_Working_Hours v_Work_Task PRINCIPAL (1)
  ENDPOINT Working_Hours_Work_Task v_Working_Hours  (+)
  DESCRIPTION = 'During lexicalizing generated SC\nDue to role substitution\n'
  ADD MAPPING v_Work_Task.wbs_number = v_Working_Hours.Work_Task;

CREATE OR REPLACE ASSOCIATION FK2_Project_Division REFERENTIAL CONSTRAINT
  FOLDER = '/CaseTalk/WorkingHours_GLR/Association'
  ENDPOINT Division_Project v_Division PRINCIPAL (1)
  ENDPOINT Project_Division v_Project  (+)
  DESCRIPTION = 'During lexicalizing generated SC\nDue to role substitution\n'
  ADD MAPPING v_Division.division_nr = v_Project.Division;

CREATE OR REPLACE ASSOCIATION FK3_Project_Employee REFERENTIAL CONSTRAINT
  FOLDER = '/CaseTalk/WorkingHours_GLR/Association'
  ENDPOINT Employee_Project v_Employee PRINCIPAL (0,1)
  ENDPOINT Project_Employee v_Project  (*)
  DESCRIPTION = 'During lexicalizing generated SC\nDue to role substitution\n'
  ADD MAPPING v_Employee.employee_no = v_Project.Employee;

CREATE OR REPLACE ASSOCIATION FK4_Project_Customer REFERENTIAL CONSTRAINT
  FOLDER = '/CaseTalk/WorkingHours_GLR/Association'
  ENDPOINT Customer_Project v_Customer PRINCIPAL (1)
  ENDPOINT Project_Customer v_Project  (+)
  DESCRIPTION = 'During lexicalizing generated SC\nDue to role substitution\n'
  ADD MAPPING v_Customer.customernumber = v_Project.Customer;

CREATE OR REPLACE ASSOCIATION FK5_Employee_Division REFERENTIAL CONSTRAINT
  FOLDER = '/CaseTalk/WorkingHours_GLR/Association'
  ENDPOINT Division_Employee v_Division PRINCIPAL (1)
  ENDPOINT Employee_Division v_Employee  (+)
  DESCRIPTION = 'During lexicalizing generated SC\nDue to role substitution\n'
  ADD MAPPING v_Division.division_nr = v_Employee.Division;

CREATE OR REPLACE ASSOCIATION FK6_Customer_Location_Customer REFERENTIAL CONSTRAINT
  FOLDER = '/CaseTalk/WorkingHours_GLR/Association'
  ENDPOINT Customer_Customer_Location v_Customer PRINCIPAL (1)
  ENDPOINT Customer_Location_Customer v_Customer_Location  (+)
  DESCRIPTION = 'During lexicalizing generated SC\nDue to role substitution\n'
  ADD MAPPING v_Customer.customernumber = v_Customer_Location.Customer;

CREATE OR REPLACE ASSOCIATION FK7_Working_Hours_Employee REFERENTIAL CONSTRAINT
  FOLDER = '/CaseTalk/WorkingHours_GLR/Association'
  ENDPOINT Employee_Working_Hours v_Employee PRINCIPAL (1)
  ENDPOINT Working_Hours_Employee v_Working_Hours  (+)
  DESCRIPTION = 'During lexicalizing generated SC\nWhile reducing "Project Employee"\n'
  ADD MAPPING v_Employee.employee_no = v_Working_Hours.Employee;

CREATE OR REPLACE ASSOCIATION FK8_Working_Hours_Hour_Rate REFERENTIAL CONSTRAINT
  FOLDER = '/CaseTalk/WorkingHours_GLR/Association'
  ENDPOINT Hour_Rate_Working_Hours v_Hour_Rate PRINCIPAL (1)
  ENDPOINT Working_Hours_Hour_Rate v_Working_Hours  (+)
  DESCRIPTION = 'During lexicalizing generated SC\nWhile reducing "Project Employee"\n'
  ADD MAPPING v_Hour_Rate.Employee = v_Working_Hours.Employee
  ADD MAPPING v_Hour_Rate.Project = v_Working_Hours.Project;

CREATE OR REPLACE ASSOCIATION FK9_Working_Hours_Project REFERENTIAL CONSTRAINT
  FOLDER = '/CaseTalk/WorkingHours_GLR/Association'
  ENDPOINT Project_Working_Hours v_Project PRINCIPAL (1)
  ENDPOINT Working_Hours_Project v_Working_Hours  (+)
  DESCRIPTION = 'During lexicalizing generated SC\nWhile reducing "Project Employee"\n'
  ADD MAPPING v_Project.project_no = v_Working_Hours.Project;

CREATE OR REPLACE ASSOCIATION FK10_Hour_Rate_Employee REFERENTIAL CONSTRAINT
  FOLDER = '/CaseTalk/WorkingHours_GLR/Association'
  ENDPOINT Employee_Hour_Rate v_Employee PRINCIPAL (1)
  ENDPOINT Hour_Rate_Employee v_Hour_Rate  (+)
  DESCRIPTION = 'During lexicalizing generated SC\nWhile reducing "Project Employee"\n'
  ADD MAPPING v_Employee.employee_no = v_Hour_Rate.Employee;

CREATE OR REPLACE ASSOCIATION FK11_Hour_Rate_Project REFERENTIAL CONSTRAINT
  FOLDER = '/CaseTalk/WorkingHours_GLR/Association'
  ENDPOINT Project_Hour_Rate v_Project PRINCIPAL (1)
  ENDPOINT Hour_Rate_Project v_Hour_Rate  (+)
  DESCRIPTION = 'During lexicalizing generated SC\nWhile reducing "Project Employee"\n'
  ADD MAPPING v_Project.project_no = v_Hour_Rate.Project;

# ########################################################################
# END OF SCRIPT
# ########################################################################

