[EXPFILE]
; Expression file generated by CaseTalk 12.1.1 Build 22374
;
; Name:        WorkingHours.ig
; Author:      BCP Software
; Description:
;   Working hours contains a simple domain for registering hours worked by employees on project tasks.
; Scope:
;   The project description and management is limited for the purposes of hours and employees.
; Source:     WorkingHours.ig
; Generated:     24/11/2021 11:05:56
; ------------------------------
; Configuration used:
; Include OTEs: False
; Include all Facts: False
; Selection: Entire repository
; Expressions: Both valid and invalid
; ------------------------------

[Artikelcategorie]
"Artikel 1141470 is een boek.", F16

[Customer Location]
"Customer 4081 is located in Utrecht.", F14
"Customer 4081 is located in Utrecht.", F15

[Customer Project]
; Description:
;   pipo
"Project 6323.16 is carried out for customer 4081.", F8

[Division Employee]
"Employee 312 is arranged to division 6.", F13
"Employee 618 is arranged to division 6.", F13

[Employee Name]
"Employee 232 has name Bakker R.P..", F1
"Employee 618 has name Boven W.J. van.", F1

[Employee Title]
"Employee 312 has title ir.", F11
"Employee 618 has title ing.", F11

[Hour Rate]
"From week 200109 the hour rate for employee 618 working on project 6323.16 is EUR 213,83.", F12
"From week 200138 the hour rate for employee 312 working on project 7004.07 is EUR 164,00.", F12

[Name of Customer]
; Description:
;   blablabla
"Customer 4081 has name District Limburg S.E.", F9

[Name of Division]
"Division 6 has name Soil Research.", F6

[Project Description]
; Description:
;   de clown
"Project 6323.16 has description Investigation of ...dumping site in Ulbach.", F10

[Project Manager]
"Project 6323.16 is managed by employee 283.", F7
"Project 7004.07 is managed by employee 618.", F7

[Responsible Division]
"Project 6323.16 is the responsibility of division 6.", F5

[Work Task]
"There is a Work Task with wbs code 1.", F3
"There is a Work Task with wbs code 14.", F3

[Work Task Name]
"Work task 1 has name preparation.", F4
"Work task 14 has name drawing.", F4

[Working Hours]
"In week 200138 employee 232 working on project 6323.16, spends on Tuesday 4 hours on task 14 .", F17
"In week 200138 employee 618 working on project 7004.07, spends on Wednesday 2 hours on task 1 ."

