<?xml version="1.0" encoding="UTF-8"?>
<!--Export DLL for Casetalk Information Grammars.-->
<!--Export format: XML-->
<!--Copyright 2017 BCP Software. All rights reserved.-->
<IG version="1.0" project="WorkingHours.prjx" Server="" Namespace="{C6233E97-6FAD-4AC8-94F7-E8F5B45CDA31}" ItemVersion="0" legacy="Unique Tail"><INFO><Custom name="Source.Modeler">marcow&#xD;
Source.Modified at=24-5-2017 16:20:28&#xD;
Source.Created at=24-5-2017 16:20:28&#xD;
&#xD;
</Custom><Description>[Description]&#xD;
[Scope]&#xD;
</Description><Author>BCP Software</Author><File>\\Mac\Home\Documents\CaseTalk\Modellen\WorkingHours\WorkingHours_GLR.iggx</File><Name>WorkingHours_GLR</Name><Project>WorkingHours.prjx</Project><CreatedOn>20171122 125438.054</CreatedOn><UpdatedOn>20171122 125533.171</UpdatedOn></INFO><TABLE Name="OTFT"><META><COLUMN Name="OTFT Name" Type="CHARACTER" Width="254"/><COLUMN Name="Alias" Type="CHARACTER" Width="254"/><COLUMN Name="Type" Type="CHARACTER" Width="1"/><COLUMN Name="Derivable?" Type="BOOLEAN"/><COLUMN Name="Subtype?" Type="BOOLEAN"/><COLUMN Name="Data Type" Type="CHARACTER" Width="254"/><COLUMN Name="Length" Type="INTEGER"/><COLUMN Name="Scale" Type="INTEGER"/><COLUMN Name="Reducable?" Type="BOOLEAN"/><COLUMN Name="Reduce!" Type="BOOLEAN"/><COLUMN Name="Comment" Type="CHARACTER" Width="1024"/><COLUMN Name="Artificial Key" Type="BOOLEAN"/><COLUMN Name="Estimated number of Tuples" Type="INTEGER"/><COLUMN Name="Static population" Type="BOOLEAN"/></META><DATA><ROW><FIELD Name="OTFT Name">amount of euros</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">numeric</FIELD><FIELD Name="Length">6</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">amount of hours</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">1</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">City</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">7</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Customer Location</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">customer name</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">20</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">customernumber</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">4</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">description</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">42</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">division name</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">13</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">division nr</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">1</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Employee</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">employee no</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">3</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Hour Rate</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Name of Customer</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment">blablabla</FIELD><FIELD Name="Artificial Key">F</FIELD><FIELD Name="Estimated number of Tuples">-1</FIELD><FIELD Name="Static population">F</FIELD></ROW><ROW><FIELD Name="OTFT Name">Name of Division</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">person name</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">14</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Project</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Project Manager</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">project no</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">7</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">task name</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">11</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">title code</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">char</FIELD><FIELD Name="Length">3</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">wbs number</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">1</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">week no</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">2</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Work Task Name</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">Working Hours</FIELD><FIELD Name="Alias"/><FIELD Name="Type">F</FIELD><FIELD Name="Derivable?">F</FIELD><FIELD Name="Subtype?">F</FIELD><FIELD Name="Data Type"/><FIELD Name="Length">0</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?">F</FIELD><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW><ROW><FIELD Name="OTFT Name">year no</FIELD><FIELD Name="Alias"/><FIELD Name="Type">L</FIELD><FIELD Name="Derivable?"/><FIELD Name="Subtype?"/><FIELD Name="Data Type">integer</FIELD><FIELD Name="Length">4</FIELD><FIELD Name="Scale">0</FIELD><FIELD Name="Reducable?"/><FIELD Name="Reduce!"/><FIELD Name="Comment"/><FIELD Name="Artificial Key"/><FIELD Name="Estimated number of Tuples"/><FIELD Name="Static population"/></ROW></DATA></TABLE><TABLE Name="Role"><META><COLUMN Name="Role No." Type="CHARACTER" Width="22"/><COLUMN Name="Part of FT" Type="CHARACTER" Width="254"/><COLUMN Name="Played by OT" Type="CHARACTER" Width="254"/><COLUMN Name="Column Fix" Type="CHARACTER" Width="254"/><COLUMN Name="Column Fix Type" Type="CHARACTER" Width="7"/><COLUMN Name="Original OT" Type="CHARACTER" Width="1024"/><COLUMN Name="Optional?" Type="BOOLEAN"/><COLUMN Name="Groupable?" Type="BOOLEAN"/><COLUMN Name="Group!" Type="BOOLEAN"/><COLUMN Name="Lexicalize!" Type="BOOLEAN"/><COLUMN Name="Comment" Type="CHARACTER" Width="1024"/><COLUMN Name="Is Subtype Role ?" Type="BOOLEAN"/><COLUMN Name="Default value" Type="CHARACTER" Width="1024"/></META><DATA><ROW><FIELD Name="Role No.">2</FIELD><FIELD Name="Part of FT">Employee</FIELD><FIELD Name="Played by OT">person name</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Employee Name</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">3</FIELD><FIELD Name="Part of FT">Employee</FIELD><FIELD Name="Played by OT">employee no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">4.1</FIELD><FIELD Name="Part of FT">Working Hours</FIELD><FIELD Name="Played by OT">year no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Week||Year</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">4.2</FIELD><FIELD Name="Part of FT">Working Hours</FIELD><FIELD Name="Played by OT">week no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Week||week no</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">5.1</FIELD><FIELD Name="Part of FT">Working Hours</FIELD><FIELD Name="Played by OT">employee no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Project Employee||Employee</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">5.2</FIELD><FIELD Name="Part of FT">Working Hours</FIELD><FIELD Name="Played by OT">project no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Project Employee||Project</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">6</FIELD><FIELD Name="Part of FT">Working Hours</FIELD><FIELD Name="Played by OT">amount of hours</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">7</FIELD><FIELD Name="Part of FT">Working Hours</FIELD><FIELD Name="Played by OT">wbs number</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Work Task</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">13</FIELD><FIELD Name="Part of FT">Project</FIELD><FIELD Name="Played by OT">project no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">15</FIELD><FIELD Name="Part of FT">Work Task Name</FIELD><FIELD Name="Played by OT">wbs number</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Work Task</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">16</FIELD><FIELD Name="Part of FT">Work Task Name</FIELD><FIELD Name="Played by OT">task name</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">18</FIELD><FIELD Name="Part of FT">Project</FIELD><FIELD Name="Played by OT">division nr</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Responsible Division||Division</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">20</FIELD><FIELD Name="Part of FT">Name of Division</FIELD><FIELD Name="Played by OT">division nr</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Division</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">21</FIELD><FIELD Name="Part of FT">Name of Division</FIELD><FIELD Name="Played by OT">division name</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">22</FIELD><FIELD Name="Part of FT">Project Manager</FIELD><FIELD Name="Played by OT">project no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Project</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!">T</FIELD><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">23</FIELD><FIELD Name="Part of FT">Project Manager</FIELD><FIELD Name="Played by OT">employee no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Employee</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">25</FIELD><FIELD Name="Part of FT">Project</FIELD><FIELD Name="Played by OT">customernumber</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Customer Project||Customer</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment">[Description]&#xD;
pipo&#xD;
</FIELD><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">27</FIELD><FIELD Name="Part of FT">Name of Customer</FIELD><FIELD Name="Played by OT">customernumber</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Customer</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">28</FIELD><FIELD Name="Part of FT">Name of Customer</FIELD><FIELD Name="Played by OT">customer name</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">30</FIELD><FIELD Name="Part of FT">Project</FIELD><FIELD Name="Played by OT">description</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Project Description</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment">[Description]&#xD;
de clown&#xD;
</FIELD><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">32</FIELD><FIELD Name="Part of FT">Employee</FIELD><FIELD Name="Played by OT">title code</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Employee Title||Title</FIELD><FIELD Name="Optional?">T</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">34.1</FIELD><FIELD Name="Part of FT">Hour Rate</FIELD><FIELD Name="Played by OT">year no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Week||Year</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">34.2</FIELD><FIELD Name="Part of FT">Hour Rate</FIELD><FIELD Name="Played by OT">week no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Week||week no</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">35.1</FIELD><FIELD Name="Part of FT">Hour Rate</FIELD><FIELD Name="Played by OT">employee no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Project Employee||Employee</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">35.2</FIELD><FIELD Name="Part of FT">Hour Rate</FIELD><FIELD Name="Played by OT">project no</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Project Employee||Project</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">36</FIELD><FIELD Name="Part of FT">Hour Rate</FIELD><FIELD Name="Played by OT">amount of euros</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Amount</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">39</FIELD><FIELD Name="Part of FT">Employee</FIELD><FIELD Name="Played by OT">division nr</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Division Employee||Division</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">40</FIELD><FIELD Name="Part of FT">Customer Location</FIELD><FIELD Name="Played by OT">customernumber</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT">Customer</FIELD><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW><ROW><FIELD Name="Role No.">41</FIELD><FIELD Name="Part of FT">Customer Location</FIELD><FIELD Name="Played by OT">City</FIELD><FIELD Name="Column Fix"/><FIELD Name="Column Fix Type"/><FIELD Name="Original OT"/><FIELD Name="Optional?">F</FIELD><FIELD Name="Groupable?">F</FIELD><FIELD Name="Group!"/><FIELD Name="Lexicalize!">F</FIELD><FIELD Name="Comment"/><FIELD Name="Is Subtype Role ?"/><FIELD Name="Default value"/></ROW></DATA></TABLE><TABLE Name="Expression"><META><COLUMN Name="Exp Code" Type="CHARACTER" Width="6"/><COLUMN Name="OTFT" Type="CHARACTER" Width="254"/><COLUMN Name="Derivable?" Type="BOOLEAN"/><COLUMN Name="Namespace" Type="CHARACTER" Width="42"/><COLUMN Name="NamespaceVersion" Type="INTEGER"/><COLUMN Name="Confirmed" Type="BOOLEAN"/></META><DATA><ROW><FIELD Name="Exp Code">F1</FIELD><FIELD Name="OTFT">Employee</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F2</FIELD><FIELD Name="OTFT">Working Hours</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F4</FIELD><FIELD Name="OTFT">Work Task Name</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F5</FIELD><FIELD Name="OTFT">Project</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F6</FIELD><FIELD Name="OTFT">Name of Division</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F7</FIELD><FIELD Name="OTFT">Project Manager</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F8</FIELD><FIELD Name="OTFT">Project</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F9</FIELD><FIELD Name="OTFT">Name of Customer</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F10</FIELD><FIELD Name="OTFT">Project</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F11</FIELD><FIELD Name="OTFT">Employee</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F12</FIELD><FIELD Name="OTFT">Hour Rate</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F13</FIELD><FIELD Name="OTFT">Employee</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW><ROW><FIELD Name="Exp Code">F14</FIELD><FIELD Name="OTFT">Customer Location</FIELD><FIELD Name="Derivable?"/><FIELD Name="Namespace"/><FIELD Name="NamespaceVersion">0</FIELD><FIELD Name="Confirmed">T</FIELD></ROW></DATA></TABLE><TABLE Name="Expression Part"><META><COLUMN Name="Exp" Type="CHARACTER" Width="6"/><COLUMN Name="Exp Part No." Type="INTEGER"/><COLUMN Name="Role" Type="CHARACTER" Width="22"/><COLUMN Name="Text" Type="CHARACTER" Width="1024"/></META><DATA><ROW><FIELD Name="Exp">F1</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">employee </FIELD></ROW><ROW><FIELD Name="Exp">F1</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">3</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F1</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role"/><FIELD Name="Text"> has name </FIELD></ROW><ROW><FIELD Name="Exp">F1</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role">2</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">in week </FIELD></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">4.1</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">4.2</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role"/><FIELD Name="Text"> employee </FIELD></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">5</FIELD><FIELD Name="Role">5.1</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">6</FIELD><FIELD Name="Role"/><FIELD Name="Text"> working on project </FIELD></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">7</FIELD><FIELD Name="Role">5.2</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">8</FIELD><FIELD Name="Role"/><FIELD Name="Text"> </FIELD></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">9</FIELD><FIELD Name="Role">6</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">10</FIELD><FIELD Name="Role"/><FIELD Name="Text"> hours at work task </FIELD></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">11</FIELD><FIELD Name="Role">7</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F2</FIELD><FIELD Name="Exp Part No.">12</FIELD><FIELD Name="Role"/><FIELD Name="Text"> </FIELD></ROW><ROW><FIELD Name="Exp">F4</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">work task </FIELD></ROW><ROW><FIELD Name="Exp">F4</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">15</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F4</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role"/><FIELD Name="Text"> has name </FIELD></ROW><ROW><FIELD Name="Exp">F4</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role">16</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F5</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">project </FIELD></ROW><ROW><FIELD Name="Exp">F5</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">13</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F5</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role"/><FIELD Name="Text"> is the responsibility of division </FIELD></ROW><ROW><FIELD Name="Exp">F5</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role">18</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F6</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">division </FIELD></ROW><ROW><FIELD Name="Exp">F6</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">20</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F6</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role"/><FIELD Name="Text"> has name </FIELD></ROW><ROW><FIELD Name="Exp">F6</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role">21</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F7</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">project </FIELD></ROW><ROW><FIELD Name="Exp">F7</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">22</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F7</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role"/><FIELD Name="Text"> is managed by employee </FIELD></ROW><ROW><FIELD Name="Exp">F7</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role">23</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F8</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">project </FIELD></ROW><ROW><FIELD Name="Exp">F8</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">13</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F8</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role"/><FIELD Name="Text"> is carried out for customer </FIELD></ROW><ROW><FIELD Name="Exp">F8</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role">25</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F9</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">customer </FIELD></ROW><ROW><FIELD Name="Exp">F9</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">27</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F9</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role"/><FIELD Name="Text"> has name </FIELD></ROW><ROW><FIELD Name="Exp">F9</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role">28</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F10</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">project </FIELD></ROW><ROW><FIELD Name="Exp">F10</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">13</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F10</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role"/><FIELD Name="Text"> has description </FIELD></ROW><ROW><FIELD Name="Exp">F10</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role">30</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F11</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">employee </FIELD></ROW><ROW><FIELD Name="Exp">F11</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">3</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F11</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role"/><FIELD Name="Text"> has title </FIELD></ROW><ROW><FIELD Name="Exp">F11</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role">32</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">from week </FIELD></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">34.1</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role">34.2</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role"/><FIELD Name="Text"> the hour rate for employee </FIELD></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">5</FIELD><FIELD Name="Role">35.1</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">6</FIELD><FIELD Name="Role"/><FIELD Name="Text"> working on project </FIELD></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">7</FIELD><FIELD Name="Role">35.2</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">8</FIELD><FIELD Name="Role"/><FIELD Name="Text"> is EUR </FIELD></ROW><ROW><FIELD Name="Exp">F12</FIELD><FIELD Name="Exp Part No.">9</FIELD><FIELD Name="Role">36</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F13</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">employee </FIELD></ROW><ROW><FIELD Name="Exp">F13</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">3</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F13</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role"/><FIELD Name="Text"> is arranged to division </FIELD></ROW><ROW><FIELD Name="Exp">F13</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role">39</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F14</FIELD><FIELD Name="Exp Part No.">1</FIELD><FIELD Name="Role"/><FIELD Name="Text">customer </FIELD></ROW><ROW><FIELD Name="Exp">F14</FIELD><FIELD Name="Exp Part No.">2</FIELD><FIELD Name="Role">40</FIELD><FIELD Name="Text"/></ROW><ROW><FIELD Name="Exp">F14</FIELD><FIELD Name="Exp Part No.">3</FIELD><FIELD Name="Role"/><FIELD Name="Text"> is located in </FIELD></ROW><ROW><FIELD Name="Exp">F14</FIELD><FIELD Name="Exp Part No.">4</FIELD><FIELD Name="Role">41</FIELD><FIELD Name="Text"/></ROW></DATA></TABLE><TABLE Name="Substitution"><META><COLUMN Name="Exp" Type="CHARACTER" Width="6"/><COLUMN Name="Non-lex Role" Type="CHARACTER" Width="22"/><COLUMN Name="OTE Exp" Type="CHARACTER" Width="6"/></META><DATA/></TABLE><TABLE Name="Population"><META><COLUMN Name="Role" Type="CHARACTER" Width="22"/><COLUMN Name="Tuple No." Type="INTEGER"/><COLUMN Name="Ref Tuple No." Type="INTEGER"/><COLUMN Name="Label" Type="CHARACTER" Width="1024"/></META><DATA><ROW><FIELD Name="Role">2</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">Boven W.J. van</FIELD></ROW><ROW><FIELD Name="Role">2</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">Bakker R.P.</FIELD></ROW><ROW><FIELD Name="Role">3</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">618</FIELD></ROW><ROW><FIELD Name="Role">3</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">232</FIELD></ROW><ROW><FIELD Name="Role">3</FIELD><FIELD Name="Tuple No.">3</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">312</FIELD></ROW><ROW><FIELD Name="Role">4.1</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">2001</FIELD></ROW><ROW><FIELD Name="Role">4.1</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">2001</FIELD></ROW><ROW><FIELD Name="Role">4.2</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">38</FIELD></ROW><ROW><FIELD Name="Role">4.2</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">38</FIELD></ROW><ROW><FIELD Name="Role">5.1</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">618</FIELD></ROW><ROW><FIELD Name="Role">5.1</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">232</FIELD></ROW><ROW><FIELD Name="Role">5.2</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">7004.07</FIELD></ROW><ROW><FIELD Name="Role">5.2</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">6323.16</FIELD></ROW><ROW><FIELD Name="Role">6</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">2</FIELD></ROW><ROW><FIELD Name="Role">6</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">4</FIELD></ROW><ROW><FIELD Name="Role">7</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">1</FIELD></ROW><ROW><FIELD Name="Role">7</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">14</FIELD></ROW><ROW><FIELD Name="Role">13</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">6323.16</FIELD></ROW><ROW><FIELD Name="Role">15</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">1</FIELD></ROW><ROW><FIELD Name="Role">15</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">14</FIELD></ROW><ROW><FIELD Name="Role">16</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">preparation</FIELD></ROW><ROW><FIELD Name="Role">16</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">drawing</FIELD></ROW><ROW><FIELD Name="Role">18</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">6</FIELD></ROW><ROW><FIELD Name="Role">20</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">6</FIELD></ROW><ROW><FIELD Name="Role">21</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">Soil Research</FIELD></ROW><ROW><FIELD Name="Role">22</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">6323.16</FIELD></ROW><ROW><FIELD Name="Role">22</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">7004.07</FIELD></ROW><ROW><FIELD Name="Role">23</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">283</FIELD></ROW><ROW><FIELD Name="Role">23</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">618</FIELD></ROW><ROW><FIELD Name="Role">25</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">4081</FIELD></ROW><ROW><FIELD Name="Role">27</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">4081</FIELD></ROW><ROW><FIELD Name="Role">28</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">District Limburg S.E</FIELD></ROW><ROW><FIELD Name="Role">30</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">Investigation of ...dumping site in Ulbach</FIELD></ROW><ROW><FIELD Name="Role">32</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">ing</FIELD></ROW><ROW><FIELD Name="Role">32</FIELD><FIELD Name="Tuple No.">3</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">ir</FIELD></ROW><ROW><FIELD Name="Role">34.1</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">2001</FIELD></ROW><ROW><FIELD Name="Role">34.1</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">2001</FIELD></ROW><ROW><FIELD Name="Role">34.2</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">09</FIELD></ROW><ROW><FIELD Name="Role">34.2</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">38</FIELD></ROW><ROW><FIELD Name="Role">35.1</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">618</FIELD></ROW><ROW><FIELD Name="Role">35.1</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">312</FIELD></ROW><ROW><FIELD Name="Role">35.2</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">6323.16</FIELD></ROW><ROW><FIELD Name="Role">35.2</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">7004.07</FIELD></ROW><ROW><FIELD Name="Role">36</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">213,83</FIELD></ROW><ROW><FIELD Name="Role">36</FIELD><FIELD Name="Tuple No.">2</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">164,00</FIELD></ROW><ROW><FIELD Name="Role">39</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">6</FIELD></ROW><ROW><FIELD Name="Role">39</FIELD><FIELD Name="Tuple No.">3</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">6</FIELD></ROW><ROW><FIELD Name="Role">40</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">4081</FIELD></ROW><ROW><FIELD Name="Role">41</FIELD><FIELD Name="Tuple No.">1</FIELD><FIELD Name="Ref Tuple No."/><FIELD Name="Label">Utrecht</FIELD></ROW></DATA></TABLE><TABLE Name="UC"><META><COLUMN Name="UC No." Type="INTEGER"/><COLUMN Name="Primary?" Type="BOOLEAN"/><COLUMN Name="Comment" Type="CHARACTER" Width="1024"/></META><DATA><ROW><FIELD Name="UC No.">1</FIELD><FIELD Name="Primary?">T</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">2</FIELD><FIELD Name="Primary?">T</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">23</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">24</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">28</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">40</FIELD><FIELD Name="Primary?">F</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">41</FIELD><FIELD Name="Primary?">T</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">42</FIELD><FIELD Name="Primary?">T</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">43</FIELD><FIELD Name="Primary?">T</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">45</FIELD><FIELD Name="Primary?">T</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">46</FIELD><FIELD Name="Primary?">T</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">48</FIELD><FIELD Name="Primary?">T</FIELD><FIELD Name="Comment"/></ROW><ROW><FIELD Name="UC No.">49</FIELD><FIELD Name="Primary?">T</FIELD><FIELD Name="Comment"/></ROW></DATA></TABLE><TABLE Name="UC for Role(s)"><META><COLUMN Name="UC" Type="INTEGER"/><COLUMN Name="Role" Type="CHARACTER" Width="22"/></META><DATA><ROW><FIELD Name="UC">1</FIELD><FIELD Name="Role">3</FIELD></ROW><ROW><FIELD Name="UC">2</FIELD><FIELD Name="Role">13</FIELD></ROW><ROW><FIELD Name="UC">23</FIELD><FIELD Name="Role">16</FIELD></ROW><ROW><FIELD Name="UC">24</FIELD><FIELD Name="Role">21</FIELD></ROW><ROW><FIELD Name="UC">28</FIELD><FIELD Name="Role">28</FIELD></ROW><ROW><FIELD Name="UC">40</FIELD><FIELD Name="Role">4.1</FIELD></ROW><ROW><FIELD Name="UC">40</FIELD><FIELD Name="Role">4.2</FIELD></ROW><ROW><FIELD Name="UC">40</FIELD><FIELD Name="Role">5.1</FIELD></ROW><ROW><FIELD Name="UC">40</FIELD><FIELD Name="Role">5.2</FIELD></ROW><ROW><FIELD Name="UC">40</FIELD><FIELD Name="Role">6</FIELD></ROW><ROW><FIELD Name="UC">41</FIELD><FIELD Name="Role">4.1</FIELD></ROW><ROW><FIELD Name="UC">41</FIELD><FIELD Name="Role">4.2</FIELD></ROW><ROW><FIELD Name="UC">41</FIELD><FIELD Name="Role">5.1</FIELD></ROW><ROW><FIELD Name="UC">41</FIELD><FIELD Name="Role">5.2</FIELD></ROW><ROW><FIELD Name="UC">41</FIELD><FIELD Name="Role">7</FIELD></ROW><ROW><FIELD Name="UC">42</FIELD><FIELD Name="Role">15</FIELD></ROW><ROW><FIELD Name="UC">43</FIELD><FIELD Name="Role">20</FIELD></ROW><ROW><FIELD Name="UC">45</FIELD><FIELD Name="Role">22</FIELD></ROW><ROW><FIELD Name="UC">45</FIELD><FIELD Name="Role">23</FIELD></ROW><ROW><FIELD Name="UC">46</FIELD><FIELD Name="Role">27</FIELD></ROW><ROW><FIELD Name="UC">48</FIELD><FIELD Name="Role">34.1</FIELD></ROW><ROW><FIELD Name="UC">48</FIELD><FIELD Name="Role">34.2</FIELD></ROW><ROW><FIELD Name="UC">48</FIELD><FIELD Name="Role">35.1</FIELD></ROW><ROW><FIELD Name="UC">48</FIELD><FIELD Name="Role">35.2</FIELD></ROW><ROW><FIELD Name="UC">49</FIELD><FIELD Name="Role">40</FIELD></ROW><ROW><FIELD Name="UC">49</FIELD><FIELD Name="Role">41</FIELD></ROW></DATA></TABLE><TABLE Name="TC"><META><COLUMN Name="TC No." Type="INTEGER"/><COLUMN Name="Comment" Type="CHARACTER" Width="1024"/></META><DATA/></TABLE><TABLE Name="TC for Role(s)"><META><COLUMN Name="TC" Type="INTEGER"/><COLUMN Name="Non-lex Role" Type="CHARACTER" Width="22"/></META><DATA/></TABLE><TABLE Name="SC"><META><COLUMN Name="SC No." Type="INTEGER"/><COLUMN Name="Comment" Type="CHARACTER" Width="1024"/><COLUMN Name="Function" Type="CHARACTER" Width="12"/></META><DATA><ROW><FIELD Name="SC No.">14</FIELD><FIELD Name="Comment">During lexicalizing generated SC&#xD;
Due to role substitution</FIELD><FIELD Name="Function">TC</FIELD></ROW><ROW><FIELD Name="SC No.">15</FIELD><FIELD Name="Comment">During lexicalizing generated SC&#xD;
Due to role substitution</FIELD><FIELD Name="Function">TC</FIELD></ROW><ROW><FIELD Name="SC No.">28</FIELD><FIELD Name="Comment">During lexicalizing generated SC&#xD;
While reducing "Customer"</FIELD><FIELD Name="Function">TC</FIELD></ROW><ROW><FIELD Name="SC No.">29</FIELD><FIELD Name="Comment">During lexicalizing generated SC&#xD;
While reducing "Customer"</FIELD><FIELD Name="Function">TC</FIELD></ROW><ROW><FIELD Name="SC No.">30</FIELD><FIELD Name="Comment">During lexicalizing generated SC&#xD;
While reducing "Division"</FIELD><FIELD Name="Function">TC</FIELD></ROW><ROW><FIELD Name="SC No.">31</FIELD><FIELD Name="Comment">During lexicalizing generated SC&#xD;
While reducing "Division"</FIELD><FIELD Name="Function">TC</FIELD></ROW><ROW><FIELD Name="SC No.">32</FIELD><FIELD Name="Comment">During lexicalizing generated SC&#xD;
While reducing "Project Employee"</FIELD><FIELD Name="Function">TC</FIELD></ROW><ROW><FIELD Name="SC No.">33</FIELD><FIELD Name="Comment">During lexicalizing generated SC&#xD;
While reducing "Project Employee"</FIELD><FIELD Name="Function">TC</FIELD></ROW><ROW><FIELD Name="SC No.">34</FIELD><FIELD Name="Comment">During lexicalizing generated SC&#xD;
While reducing "Project Employee"</FIELD><FIELD Name="Function">TC</FIELD></ROW><ROW><FIELD Name="SC No.">35</FIELD><FIELD Name="Comment">During lexicalizing generated SC&#xD;
While reducing "Project Employee"</FIELD><FIELD Name="Function">TC</FIELD></ROW><ROW><FIELD Name="SC No.">36</FIELD><FIELD Name="Comment">During lexicalizing generated SC&#xD;
While reducing "Project Employee"</FIELD><FIELD Name="Function">TC</FIELD></ROW><ROW><FIELD Name="SC No.">40</FIELD><FIELD Name="Comment">During lexicalizing generated SC&#xD;
While reducing "Work Task"</FIELD><FIELD Name="Function">TC</FIELD></ROW></DATA></TABLE><TABLE Name="SC for Roles"><META><COLUMN Name="SC" Type="INTEGER"/><COLUMN Name="From Role" Type="CHARACTER" Width="22"/><COLUMN Name="To Role" Type="CHARACTER" Width="22"/></META><DATA><ROW><FIELD Name="SC">14</FIELD><FIELD Name="From Role">22</FIELD><FIELD Name="To Role">13</FIELD></ROW><ROW><FIELD Name="SC">15</FIELD><FIELD Name="From Role">23</FIELD><FIELD Name="To Role">3</FIELD></ROW><ROW><FIELD Name="SC">28</FIELD><FIELD Name="From Role">25</FIELD><FIELD Name="To Role">27</FIELD></ROW><ROW><FIELD Name="SC">29</FIELD><FIELD Name="From Role">40</FIELD><FIELD Name="To Role">27</FIELD></ROW><ROW><FIELD Name="SC">30</FIELD><FIELD Name="From Role">18</FIELD><FIELD Name="To Role">20</FIELD></ROW><ROW><FIELD Name="SC">31</FIELD><FIELD Name="From Role">39</FIELD><FIELD Name="To Role">20</FIELD></ROW><ROW><FIELD Name="SC">32</FIELD><FIELD Name="From Role">5.1</FIELD><FIELD Name="To Role">3</FIELD></ROW><ROW><FIELD Name="SC">33</FIELD><FIELD Name="From Role">5.1</FIELD><FIELD Name="To Role">35.1</FIELD></ROW><ROW><FIELD Name="SC">33</FIELD><FIELD Name="From Role">5.2</FIELD><FIELD Name="To Role">35.2</FIELD></ROW><ROW><FIELD Name="SC">34</FIELD><FIELD Name="From Role">5.2</FIELD><FIELD Name="To Role">13</FIELD></ROW><ROW><FIELD Name="SC">35</FIELD><FIELD Name="From Role">35.1</FIELD><FIELD Name="To Role">3</FIELD></ROW><ROW><FIELD Name="SC">36</FIELD><FIELD Name="From Role">35.2</FIELD><FIELD Name="To Role">13</FIELD></ROW><ROW><FIELD Name="SC">40</FIELD><FIELD Name="From Role">7</FIELD><FIELD Name="To Role">15</FIELD></ROW></DATA></TABLE><TABLE Name="VC"><META><COLUMN Name="VC No." Type="INTEGER"/><COLUMN Name="LOT" Type="CHARACTER" Width="254"/><COLUMN Name="Comment" Type="CHARACTER" Width="1024"/></META><DATA/></TABLE><TABLE Name="VC Value(s)"><META><COLUMN Name="VC" Type="INTEGER"/><COLUMN Name="Label" Type="CHARACTER" Width="1024"/></META><DATA/></TABLE><TABLE Name="Custom Attributes"><META><COLUMN Name="Repository Type" Type="CHARACTER" Width="12"/><COLUMN Name="Repository ID" Type="CHARACTER" Width="254"/><COLUMN Name="Attribute Category" Type="CHARACTER" Width="254"/><COLUMN Name="Attribute Name" Type="CHARACTER" Width="254"/><COLUMN Name="Attribute Value" Type="CHARACTER" Width="4096"/></META><DATA><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">F10</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">18-10-2017 9:40:43</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">F10</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">Expression</FIELD><FIELD Name="Repository ID">F10</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">18-10-2017 9:40:43</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Name of Customer</FIELD><FIELD Name="Attribute Category">Data Warehouse</FIELD><FIELD Name="Attribute Name">History</FIELD><FIELD Name="Attribute Value">No history</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Name of Customer</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">26-10-2017 17:00:10</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Name of Customer</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">Name of Customer</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">26-10-2017 17:00:10</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">task name</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">3-10-2017 9:33:02</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">task name</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">task name</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">22-10-2017 21:41:07</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">wbs number</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">15-9-2017 12:54:57</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">wbs number</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">OTFT</FIELD><FIELD Name="Repository ID">wbs number</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">15-9-2017 12:54:57</FIELD></ROW><ROW><FIELD Name="Repository Type">Role</FIELD><FIELD Name="Repository ID">25</FIELD><FIELD Name="Attribute Category">Data Warehouse</FIELD><FIELD Name="Attribute Name">History</FIELD><FIELD Name="Attribute Value">No history</FIELD></ROW><ROW><FIELD Name="Repository Type">Role</FIELD><FIELD Name="Repository ID">25</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">26-10-2017 17:00:25</FIELD></ROW><ROW><FIELD Name="Repository Type">Role</FIELD><FIELD Name="Repository ID">25</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">Role</FIELD><FIELD Name="Repository ID">25</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">14-11-2017 13:35:47</FIELD></ROW><ROW><FIELD Name="Repository Type">Role</FIELD><FIELD Name="Repository ID">30</FIELD><FIELD Name="Attribute Category">Data Warehouse</FIELD><FIELD Name="Attribute Name">History</FIELD><FIELD Name="Attribute Value">No history</FIELD></ROW><ROW><FIELD Name="Repository Type">Role</FIELD><FIELD Name="Repository ID">30</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Created at</FIELD><FIELD Name="Attribute Value">26-10-2017 17:00:32</FIELD></ROW><ROW><FIELD Name="Repository Type">Role</FIELD><FIELD Name="Repository ID">30</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modeler</FIELD><FIELD Name="Attribute Value">marcow</FIELD></ROW><ROW><FIELD Name="Repository Type">Role</FIELD><FIELD Name="Repository ID">30</FIELD><FIELD Name="Attribute Category">Source</FIELD><FIELD Name="Attribute Name">Modified at</FIELD><FIELD Name="Attribute Value">14-11-2017 13:35:54</FIELD></ROW></DATA></TABLE><TABLE Name="Area"><META><COLUMN Name="OTFT Name" Type="CHARACTER" Width="254"/><COLUMN Name="Area Name" Type="CHARACTER" Width="254"/></META><DATA><ROW><FIELD Name="OTFT Name">Amount</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">amount of euros</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">amount of hours</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">City</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Customer</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Customer Location</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">customer name</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Customer Project</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">customernumber</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">description</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Division</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Division Employee</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">division name</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">division nr</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Employee</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Employee Name</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">employee no</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Employee Title</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Hour Rate</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Name of Customer</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Name of Division</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">person name</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Project</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Project Description</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Project Employee</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Project Manager</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">project no</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Responsible Division</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">task name</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Title</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">title code</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">wbs number</FIELD><FIELD Name="Area Name">WorkingHours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Week</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">week no</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Work Task</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Work Task Name</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Working Hours</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">Year</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW><ROW><FIELD Name="OTFT Name">year no</FIELD><FIELD Name="Area Name">workinghours</FIELD></ROW></DATA></TABLE><TABLE Name="Role Path"><META><COLUMN Name="Path No" Type="INTEGER"/><COLUMN Name="Path Name" Type="CHARACTER" Width="254"/><COLUMN Name="Path Type" Type="CHARACTER" Width="254"/></META><DATA/></TABLE><TABLE Name="Role Path Part"><META><COLUMN Name="Path No" Type="INTEGER"/><COLUMN Name="Part No" Type="INTEGER"/><COLUMN Name="Role No" Type="INTEGER"/></META><DATA/></TABLE><TABLE Name="Role Path Part Expr"><META><COLUMN Name="Path No" Type="INTEGER"/><COLUMN Name="Part No" Type="INTEGER"/><COLUMN Name="Exp Code" Type="CHARACTER" Width="6"/><COLUMN Name="Ote Code" Type="CHARACTER" Width="6"/></META><DATA/></TABLE><CaseTalkAttributes><Category name="Data Warehouse" Objects="True" Facts="True" IG="False" IGD="False" Labels="False" Expressions="False" Roles="False" UCs="False" SCs="False" TCs="False" VCs="False" Paths="False"><Attribute name="History" type="enum" readonly="false"><Default>No history</Default><Options><Option>No history</Option><Option>Logging</Option><Option>Simple history</Option><Option>History of history</Option></Options></Attribute></Category><Category name="Source" Objects="false" Facts="true" Labels="true" Expressions="true"><Attribute name="Department" type="text"><Default>%COMPANY%</Default></Attribute><Attribute name="Interviewer" type="text"/><Attribute name="Modeler" type="text"><Default>%AUTHOR%</Default></Attribute><Attribute name="DomainExpert" type="text"/><Attribute name="Modified at" type="timestamp" readonly="true"><Overwrite>%NOW%</Overwrite></Attribute><Attribute name="Created at" type="timestamp" readonly="true"><Default>%NOW%</Default></Attribute></Category><Category name="Task" IG="False" IGD="False" Objects="True" Facts="True" Labels="True" Expressions="False" Roles="False" UCs="False" SCs="False" TCs="False" VCs="False" Paths="False"><Attribute name="Status" type="enum" readonly="false" mandatory="false"><Default/><Options><Option>Ready</Option></Options></Attribute></Category></CaseTalkAttributes></IG>
