[EXPFILE]
; Expression file generated by CaseTalk 12.6.3 Build 31266
;
; Name:        apprenticeship.ig
; Author:      marcow
; Source:     apprenticeship.ig
; Generated:     20/02/2023 14:47:09
; ------------------------------
; Configuration used:
; Include OTEs: False
; Include all Facts: False
; Selection: Entire repository
; Model Locale: en-GB
; Expressions: Both valid and invalid
; Rules: False
; Comment: False
; Attributes: False
; ------------------------------

[Apprenticeship Assigned]
"apprenticeship S101 is assigned to Peter Johnson", F7
"apprenticeship S209 is assigned to Mary Blight", F7

[Apprenticeship Category]
"apprenticeship S101 falls in the ICT", Tag

[Apprenticeship City]
"apprenticeship S101 takes place in New York", F5
"apprenticeship S101 vindt plaats in New York", F14

[Apprenticeship Description]
"apprenticeship S101 concerns the development of a magazine infomration system", F4
"apprenticeship S101 betreft the development of a magazine infomration system", F15

[Apprenticeship Duration]
"apprenticeship S101 will take 4 months", F18

[Apprenticeship Preference]
"mary Blight has as preference no. 1 apprenticeship S112", F6
"mary Blight has as preference no. 2 apprenticeship S101", F6
"peter Johnson has as preference no. 1 apprenticeship S101", F6
"peter Johnson has as preference no. 2 apprenticeship S105", F6
"peter Johnson has as preference no. 3 apprenticeship S209", F6
"mary Blight heeft als voorkeur 1 de apprenticeship S112", F17
"mary Blight heeft als voorkeur 2 de apprenticeship S101", F17
"peter Johnson heeft als voorkeur 1 de apprenticeship S101", F17
"peter Johnson heeft als voorkeur 2 de apprenticeship S105", F17
"peter Johnson heeft als voorkeur 3 de apprenticeship S209", F17

[Birthday]
"marco Wobben is born on 1969-03-27", Tag
"marco Wobben is geboren op 1969-03-27", Tag

[City Of Residence, Alias(Home Town, Place of Residence, Place of Domicile)]
;Locale(nl-NL) : Stad van verblijf
;Locale(en-US) : City Of Residence
"marco Wobben lives in Utrecht", F2
"marco Wobben lives in Utrecht", F2
"mary Blight lives in Amsterdam", F2
"peter Johnson lives in New York", F2
"marco Wobben woont in Utrecht", F11
"marco Wobben woont in Utrecht", F11
"mary Blight woont in Amsterdam", F11
"peter Johnson woont in New York", F11

[Enrolment]
;Locale(en-US) : Enrolment
"employee 542 starts working for IKEA", Tag

[Graduation Date]
"graduate Mary Blight graduated on 2019-12-31", F9
"afgestudeerde Mary Blight studeerde af op 2019-12-31", F16

[Population]
"amsterdam has 400000 citizens", F10
"amsterdam heeft 400000 inwoners", F12

[Student, Alias(kind, scholier)]
"marco Wobben is a student", F1
"marco Wobben is a student", F1
"mary Blight is a student", F1
"peter Johnson is a student", F1
"marco Wobben is een scholier", F13
"marco Wobben is een scholier", F13
"mary Blight is een scholier", F13
"peter Johnson is een scholier", F13

[Student Buddy]
"marco Wobben is a buddy for Mary Blight", F21

[Student Mail Address]
"marco Wobben receives mail at mainstreet1,Utrecht Zeeland The Netherlandss", Tag

[Student Type]
"mary Blight is a Graduate", F22

