[EXPFILE]
; Expression file generated by CaseTalk 12.6.3 Build 31131
;
; Name:        apprenticeship.ig
; Author:      marcow
; Source:     apprenticeship.ig
; Generated:     10/02/2023 11:17:46
; ------------------------------
; Configuration used:
; Include OTEs: False
; Include all Facts: False
; Selection: Entire repository
; Locale: 
; Expressions: Both valid and invalid
; Rules: False
; Comment: False
; Attributes: False
; ------------------------------

[Apprenticeship Assigned]
"Apprenticeship S101 is assigned to Peter Johnson.", F7
"Apprenticeship S209 is assigned to Mary Blight.", F7

[Apprenticeship Category]
"Apprenticeship S101 falls in the ICT.", F19

[Apprenticeship City]
"Apprenticeship S101 takes place in New York.", F5
"Apprenticeship S101 vindt plaats in New York.", F14

[Apprenticeship Description]
"Apprenticeship S101 concerns the development of a magazine infomration system.", F4
"Apprenticeship S101 betreft the development of a magazine infomration system.", F15

[Apprenticeship Duration]
"Apprenticeship S101 will take 4 months.", F18

[Apprenticeship Preference]
"Mary Blight has as preference no. 1 apprenticeship S112.", F6
"Mary Blight has as preference no. 2 apprenticeship S101.", F6
"Peter Johnson has as preference no. 1 apprenticeship S101.", F6
"Peter Johnson has as preference no. 2 apprenticeship S105.", F6
"Peter Johnson has as preference no. 3 apprenticeship S209.", F6
"Mary Blight heeft als voorkeur 1 de apprenticeship S112.", F17
"Mary Blight heeft als voorkeur 2 de apprenticeship S101.", F17
"Peter Johnson heeft als voorkeur 1 de apprenticeship S101.", F17
"Peter Johnson heeft als voorkeur 2 de apprenticeship S105.", F17
"Peter Johnson heeft als voorkeur 3 de apprenticeship S209.", F17

[Birthday]
"Marco Wobben is born on 1969-03-27.", F23
"Employee 542 is born on 1984-11-21.", F24

[City Of Residence]
"Marco Wobben lives in Utrecht.", F2
"Mary Blight lives in Amsterdam.", F2
"Peter Johnson lives in New York.", F2
"Marco Wobben woont in Utrecht.", F11
"Mary Blight woont in Amsterdam.", F11
"Peter Johnson woont in New York.", F11

[Graduation Date]
"Graduate Mary Blight graduated on 13/12/2019.", F9
"Afgestudeerde Mary Blight studeerde af op 13/12/2019.", F16

[Population]
"Amsterdam has 400000 citizens.", F10
"Amsterdam heeft 400000 inwoners.", F12

[Student, Alias (kind, scholier)]
"Marco Wobben is a student.", F1
"Mary Blight is a student.", F1
"Peter Johnson is a student.", F1
"Marco Wobben is een scholier.", F13
"Mary Blight is een scholier.", F13
"Peter Johnson is een scholier.", F13

[Student Buddy]
"Marco Wobben is a buddy for Mary Blight.", F21

[Student Mail Address]
"Marco Wobben receives mail at mainstreet1,Utrecht Zeeland The Netherlandss.", F20

[Student Type]
"Mary Blight is a Graduate.", F22

