[EXPFILE]
; Expression file generated by CaseTalk 13.0.1 Build 55317
;
; Name:        apprenticeship.ig
; Author:      marcow
; Source:     apprenticeship.ig
; Generated:     26/09/2023 13:59:30
; ------------------------------
; Configuration used:
; Include OTEs: False
; Include all Facts: False
; Include Questions: False
; Selection: Entire repository
; Model Locale: en-GB
; Expressions: Both valid and invalid
; Rules: False
; Comment: False
; Attributes: False
; ------------------------------

[Apprenticeship Assigned]
"apprenticeship S101 is assigned to Peter Johnson", Tag
"apprenticeship S209 is assigned to Mary Blight", Tag

[Apprenticeship Category]
"apprenticeship S101 falls in the category ICT", Tag

[Apprenticeship City]
"apprenticeship S101 takes place in New York", Tag
"apprenticeship S101 vindt plaats in New York", Tag

[Apprenticeship Description]
"apprenticeship S101 concerns the development of a magazine infomration system", Tag
"apprenticeship S101 betreft the development of a magazine infomration system", Tag

[Apprenticeship Duration]
"apprenticeship S101 will take 4 months", Tag

[Apprenticeship Preference]
;Locale(nl-NL) : Apprenticeship Preference
;Locale(Definition) : Apprenticeship Preference
;Locale(Reference Data) : Apprenticeship Preference
"mary Blight has as preference no. 1 apprenticeship S112", Tag
"mary Blight has as preference no. 2 apprenticeship S101", Tag
"peter Johnson has as preference no. 1 apprenticeship S101", Tag
"peter Johnson has as preference no. 2 apprenticeship S105", Tag
"peter Johnson has as preference no. 3 apprenticeship S209", Tag
"mary Blight heeft als voorkeur 1 de apprenticeship S112", Tag
"mary Blight heeft als voorkeur 2 de apprenticeship S101", Tag
"peter Johnson heeft als voorkeur 1 de apprenticeship S101", Tag
"peter Johnson heeft als voorkeur 2 de apprenticeship S105", Tag
"peter Johnson heeft als voorkeur 3 de apprenticeship S209", Tag

[City Of Residence, Alias(Home Town, Place of Residence, Place of Domicile)]
;Locale(nl-NL) : Stad van verblijf
;Locale(Definition) : City Of Residence
"marco Wobben lives in Utrecht", Tag
"mary Blight lives in Amsterdam", Tag
"peter Johnson lives in New York", Tag
"marco Wobben woont in Utrecht", Tag
"mary Blight woont in Amsterdam", Tag
"peter Johnson woont in New York", Tag

[Graduation Date]
"graduate Mary Blight graduated on 2019-12-31", Tag
"afgestudeerde Mary Blight studeerde af op 2019-12-31", Tag

[Population]
"amsterdam has 400000 citizens", Tag
"amsterdam heeft 400000 inwoners", Tag

[Student, Alias(Learner, Pupil, Scholar)]
;Locale(nl-NL) : Student
;Locale(Definition) : Student
;Locale(Methods) : Student
;Locale(Reference Data) : Student
"marco Wobben is a student", Tag
"mary Blight is a student", Tag
"peter Johnson is a student", Tag
"marco Wobben is een scholier", Tag
"mary Blight is een scholier", Tag
"peter Johnson is een scholier", Tag

[Student Buddy]
"marco Wobben is a buddy for Mary Blight", Tag

[Student Type]
"mary Blight is a Graduate", Tag

