[EXPFILE]
; Expression file generated by CaseTalk 14.2.2 Build 56891
;
; Name:        apprenticeship.ig
; Author:      marcow
; Source:     apprenticeship.ig
; Generated:     10-5-2025 10:04:28
; ------------------------------
; Configuration used:
; Include OTEs: False
; Include all Facts: False
; Include Questions: False
; Include Confirmed Tuples: True
; Include Unconfirmed Tuples: True
; Include Counter Examples: False
; Selection: Entire repository
; Model Locale: en-GB
; Expression Locale: en-GB
; Expressions: Both valid and invalid
; Rules: False
; Comment: False
; Attributes: False
; Tuples: All Valid
; ------------------------------

[Apprenticeship Assigned]
"apprenticeship S101 is assigned to Peter Johnson", F7
"apprenticeship S209 is assigned to Mary Blight", F7

[Apprenticeship Category]
"apprenticeship S101 falls in the category ICT", F19

[Apprenticeship City]
"apprenticeship S101 takes place in New York", F5

[Apprenticeship Description]
"apprenticeship S101 concerns the development of a magazine infomration system", F4

[Apprenticeship Duration]
"apprenticeship S101 will take 4 months", F18

[Apprenticeship Preference]
"mary Blight has as preference no. 1 apprenticeship S112", F6
"mary Blight has as preference no. 2 apprenticeship S101", F6
"peter Johnson has as preference no. 1 apprenticeship S101", F6
"peter Johnson has as preference no. 2 apprenticeship S105", F6
"peter Johnson has as preference no. 3 apprenticeship S209", F6

[City Of Residence, Alias (Home Town, Place of Residence, Place of Domicile,Urban,Place,of,Home,Area)]
"daniel Smith lives in Enschede", F2
"emily Doe lives in Utrech", F2
"james Thompson lives in Athens", F2
"jenna Gomez lives in Rome", F2
"john Bradley lives in Berlin", F2
"marco Wobben lives in Utrecht", F2
"mary Blight lives in Amsterdam", F2
"paul Fernandez lives in Madrid", F2
"peter Johnson lives in New York", F2

[City Student Count, Derivable]
"utrecht houses 12000 students", F34

[Exam Score, Derivable]
"anna Kowalski scores a 9.8 on the exam", F33

[Graduation Date]
"graduate Mary Blight graduated on 2019-12-31", F9

[Population]
"amsterdam has 400000 citizens", F10

[Student, Alias (Learner, Pupil, Scholar,scholier,kind)]
"anna Kowalski is a student", F1
"daniel Smith is a student", F1
"emily Doe is a student", F1
"james Thompson is a student", F1
"jenna Gomez is a student", F1
"john Bradley is a student", F1
"marco Wobben is a student", F1
"mary Blight is a student", F1
"paul Fernandez is a student", F1
"peter Johnson is a student", F1

[Student Buddy]
"marco Wobben is a buddy for Mary Blight", F21

[Student Type]
"mary Blight is a Graduate", F22

