[EXPFILE]
; Expression file generated by CaseTalk 13.1.3 Build 55645
;
; Name:        
; Author:      
; Source:     
; Generated:     2/7/2024 12:11:10 PM
; ------------------------------
; Configuration used:
; Include OTEs: False
; Include all Facts: False
; Include Questions: False
; Include Confirmed Tuples: True
; Include Unconfirmed Tuples: True
; Include Counter Examples: False
; Selection: Entire repository
; Model Locale: en-GB
; Expressions: Both valid and invalid
; Rules: False
; Comment: False
; Attributes: False
; Tuples: All Valid
; ------------------------------

[Exploitant Vliegbelasting, Derivable]
"Exploitant 123 betaald in kwartaal 2023-1 een luchtvaartbelasting van 10000 Euro.", F4
"Exploitant 456 betaald in kwartaal 2023-1 een luchtvaartbelasting van 20000 Euro.", F4

[Luchthaven Exploitant]
"Luchthaven AMS wordt beheerd door exploitant 123.", F2

